Repository: BenderBlog/traintime_pda
Catalog: lib/l10n/intl_*.arb
Languages: zh, zh_tw

# settingNotificationPageDaysToScheduleHint
source: This program writes course information into the planned schedule in advance. This setting can adjust the number of days for writing into the planned schedule
zh: 本程序是提前将课程信息写入计划日程，该设置可调整写入计划日程的天数
zh_tw: 本程序是提前將課程信息寫入計劃日程，該設置可調整寫入計劃日程的天數

# settingNotificationPageDaysUnit
source: days
zh: 天
zh_tw: 天

# settingNotificationPageSettingsGuideTitle
source: Notification Settings Guide
zh: 通知设置提示
zh_tw: 通知設置提示

# settingNotificationPageSettingsGuideContent1
source: To ensure you receive pre-class reminders in time, please make sure: 1. App notification permission is enabled 2. Notification sound is enabled 3. Banner notifications are enabled 4. Non-native Android users, enable auto-start and disable power optimization
zh: 为了确保您能及时收到课前提醒，请确保： 1. 开启了应用的通知权限 2. 开启了通知的声音提示 3. 开启了悬浮通知（横幅通知） 4. 非原生安卓用户，开启自启动和关闭电源优化
zh_tw: 為了確保您能及時收到課前提醒，請確保： 1. 開啟了應用的通知權限 2. 開啟了通知的聲音提示 3. 開啟了懸浮通知（橫幅通知） 4. 非原生安卓用戶，開啟自啟動和關閉電源優化

# settingNotificationPageSettingsGuideContent2
source: Pre-class Reminder Module Operating Mechanism: 1. When first activated, it will automatically schedule pre-class reminders for the upcoming days 2. Each time the app is opened, it will automatically check and update the notification schedule 3. After modifying settings, it will automatically reschedule all notifications
zh: 课前提醒模块运行机制： 1. 首次开启时自动安排未来几天的课前提醒 2. 每次打开应用时自动检查并更新通知日程 3. 修改设置后自动重新安排所有通知
zh_tw: 課前提醒模塊運行機制： 1. 首次開啟時自動安排未來幾天的課前提醒 2. 每次打開應用時自動檢查並更新通知日程 3. 修改設置後自動重新安排所有通知

# settingNotificationPageGotIt
source: Got it
zh: 知道了
zh_tw: 知道了

# settingNotificationPageOpenSettings
source: Open System Settings
zh: 打开系统设置
zh_tw: 打開系統設置

# settingNotificationPageNoClasstableData
source: Please fetch course schedule, exam, or experiment data first
zh: 请先获取课程表、考试或实验数据
zh_tw: 請先獲取課程表、考試或實驗數據

# settingNotificationPageScheduleSuccess
source: Scheduled {count} pre-class reminders
zh: 已安排 {count} 个课前提醒
zh_tw: 已安排 {count} 個課前提醒

# settingNotificationPageScheduleFailed
source: Failed to schedule notifications: {error}
zh: 安排通知失败: {error}
zh_tw: 安排通知失敗: {error}

# settingNotificationPageCancelAllSuccess
source: All pre-class reminders cancelled
zh: 已取消所有课前提醒
zh_tw: 已取消所有課前提醒

# settingNotificationPageRescheduleSuccess
source: Rescheduled {count} pre-class reminders
zh: 已重新安排 {count} 个课前提醒
zh_tw: 已重新安排 {count} 個課前提醒

# settingNotificationPageRescheduleFailed
source: Failed to reschedule notifications: {error}
zh: 重新安排通知失败: {error}
zh_tw: 重新安排通知失敗: {error}

# settingNotificationDebugPage
source: Notification Services Debug Page
zh: 通知服务调试页面
zh_tw: 通知服務調試頁面

# settingClasstableSetting
source: Class Schedule Related
zh: 课表相关设置
zh_tw: 課表相關設置

# settingBackground
source: Background image
zh: 开启课表背景图
zh_tw: 開啟課表背景圖

# settingNoBackground
source: You need to select an image first, it's at below
zh: 你先选个图片罢，就在下面
zh_tw: 你先選個圖片罷，就在下面

# settingChooseBackground
source: Choose background image
zh: 课表背景图选择
zh_tw: 課表背景圖選擇

# settingNoPermission
source: No storage permission obtained, cannot read files
zh: 未获取存储权限，无法读取文件
zh_tw: 未獲取存儲權限，無法讀取文件

# settingSuccessfulSetting
source: Successfully set
zh: 设定成功
zh_tw: 設定成功

# settingFailureSetting
source: You did not select an image
zh: 你没有选图片捏
zh_tw: 你沒有選圖片捏

# settingClearUserClass
source: Clear all customized courses
zh: 清除所有用户添加课程
zh_tw: 清除所有用戶添加課程

# settingClearUserClassTitle
source: Clear Confirmation
zh: 确认对话框
zh_tw: 確認對話框

# settingClearUserClassContent
source: Do you want to clear all user-added courses? This function does not affect the schedule obtained from the school.
zh: 是否要清除所有用户添加课程？这个功能对从学校获取的日程没有影响。
zh_tw: 是否要清除所有用戶添加課程？這個功能對從學校獲取的日程沒有影響。

# settingClearUserClassClear
source: Already cleared
zh: 已经清除完毕
zh_tw: 已經清除完畢

# settingClassRefresh
source: Force refresh class schedule
zh: 强制刷新课表
zh_tw: 強制刷新課表

# settingClassRefreshTitle
source: Refresh Confirmation
zh: 确认对话框
zh_tw: 確認對話框

# settingClassRefreshContent
source: Do you want to force refreshing the class schedule? If you agree, we will fetch the schedule from the school, which may takes a long time.
zh: 是否要强制刷新课表？同意后，将会从学校一站式后端重新获取课表，耗时会比较久。
zh_tw: 是否要強制刷新課表？同意後，將會從學校一站式後端重新獲取課表，耗時會比較久。

# settingClassSwift
source: Class schedule offset setting
zh: 课程偏移设置
zh_tw: 課程偏移設置

# settingClassSwiftDescription
source: Positive number delays the start date, negative number advances the start date Currently {swift}
zh: 正数错后开学日期 负数提前开学日期 目前为 {swift}
zh_tw: 正數錯後開學日期 負數提前開學日期 目前為 {swift}

# settingCoreSetting
source: Cached login settings
zh: 缓存登录设置
zh_tw: 緩存登錄設置

# settingCheckLogger
source: View network interceptor and logs
zh: 查看网络拦截器和日志
zh_tw: 查看網絡攔截器和日誌

# settingClearAndRestart
source: Clear cache and restart
zh: 清除缓存后重启
zh_tw: 清除緩存後重啟

# settingClearAndRestartDialogTitle
source: Restart confirmation
zh: 确认对话框
zh_tw: 確認對話框

# settingClearAndRestartDialogContent
source: Are you sure to clear cache and restart the program?
zh: 确定清除缓存后重启程序？
zh_tw: 確定清除緩存後重啟程序？

# settingClearAndRestartDialogCleaning
source: Clearing cache...
zh: 正在清理缓存
zh_tw: 正在清理緩存

# settingClearAndRestartDialogClear
source: Cache has been cleared
zh: 缓存已被清除
zh_tw: 緩存已被清除

# settingLogout
source: Log out and restart the app
zh: 退出登录并重启应用
zh_tw: 退出登錄並重啟應用

# settingLogoutDialogTitle
source: Logout confirmation
zh: 确认对话框
zh_tw: 確認對話框

# settingLogoutDialogContent
source: Are you want to log out? All your data will be completely deleted!
zh: 确定退出登录？你的所有数据将会被彻底删除！
zh_tw: 確定退出登錄？你的所有數據將會被徹底刪除！

# settingLogoutDialogLoggingOut
source: Logging out...
zh: 正在退出登录
zh_tw: 正在退出登錄

# settingNeedCloseDialogTitle
source: Crashed
zh: 请关闭应用
zh_tw: 請關閉應用

# settingNeedCloseDialogContent
source: Due to technical limitations, you need to close the window manually and then reopen the app.
zh: 因为技术限制，用户需要自行关闭窗口，然后重新打开应用。
zh_tw: 因為技術限制，用戶需要自行關閉窗口，然後重新打開應用。

# settingChangeColorDialogTitle
source: Color setting
zh: 颜色设置
zh_tw: 顏色設置

# settingChangeColorDialogDefault
source: Default
zh: 默认颜色
zh_tw: 默認顏色

# settingChangeColorDialogBlue
source: Sky Blue
zh: 聪明蓝
zh_tw: 聰明藍

# settingChangeColorDialogDeeppurple
source: Deep Purple
zh: 基佬紫
zh_tw: 基佬紫

# settingChangeColorDialogGreen
source: Spring Green
zh: 春风绿
zh_tw: 春風綠

# settingChangeColorDialogOrange
source: Asuka Orange
zh: 明日香橙
zh_tw: 明日香橙

# settingChangeColorDialogPink
source: Sakura Pink
zh: 樱花粉
zh_tw: 櫻花粉

# settingChangeBrightnessDialogTitle
source: Brightness settings
zh: 亮度设置
zh_tw: 亮度設置

# settingChangeBrightnessDialogFollowSetting
source: Follow system
zh: 跟随系统
zh_tw: 跟隨系統

# settingChangeBrightnessDialogDayMode
source: Day mode
zh: 白天模式
zh_tw: 白天模式

# settingChangeBrightnessDialogNightMode
source: Night mode
zh: 黑夜模式
zh_tw: 黑夜模式

# settingChangeSwiftDialogTitle
source: Class schedule offset setting
zh: 课程偏移设置
zh_tw: 課程偏移設置

# settingChangeSwiftDialogInputHint
source: Please input number here
zh: 请在此输入数字
zh_tw: 請在此輸入數字

# settingChangeElectricityTitle
source: Modify electricity account
zh: 修改电费帐号
zh_tw: 修改電費帳號

# settingChangeElectricityAccountTitle
source: Modify electricity account
zh: 修改电费帐号
zh_tw: 修改電費帳號

# settingChangeElectricityAccountCampus
source: Campus
zh: 校区
zh_tw: 校區

# settingChangeElectricityAccountNorthcampus
source: Northern Campus
zh: 北校区
zh_tw: 北校區

# settingChangeElectricityAccountSouthcampus
source: Southern Campus
zh: 南校区
zh_tw: 南校區

# settingChangeElectricityAccountUnitorzone
source: Unit / Zone
zh: 单元/区号
zh_tw: 單元/區號

# settingChangeElectricityAccountUnitcode
source: Unit
zh: 单元号
zh_tw: 單元號

# settingChangeElectricityAccountZonecode
source: Zone
zh: 区号
zh_tw: 區號

# settingChangeElectricityAccountPleaseinput
source: Please input {unitOrZoneCode}
zh: 请输入{unitOrZoneCode}
zh_tw: 請輸入{unitOrZoneCode}

# settingChangeElectricityAccountSuccessfulFetch
source: Successful fetching account: {accountNumber}
zh: 账号获取成功：{accountNumber}
zh_tw: 賬號獲取成功：{accountNumber}

# settingChangeElectricityAccountFailedFetch
source: Failed to fetch: {e}
zh: 获取失败：{e}
zh_tw: 獲取失敗：{e}

# settingChangeElectricityAccountAccountSaved
source: Account saved：{accountNumber}
zh: 账号已保存：{accountNumber}
zh_tw: 賬號已保存：{accountNumber}

# settingChangeElectricityAccountUnknownCodingPattern
source: Unknown coding pattern
zh: 该楼号编码规则未知
zh_tw: 該樓號編碼規則未知

# settingChangeElectricityAccountSelectBuilding
source: Select Building
zh: 选择楼栋
zh_tw: 選擇樓棟

# settingChangeElectricityAccountBuilding
source: Building
zh: 楼栋
zh_tw: 樓棟

# settingChangeElectricityAccountNorthernBuilding
source: Northern Building
zh: 北栋
zh_tw: 北棟

# settingChangeElectricityAccountSouthernBuilding
source: Southern Building
zh: 南栋
zh_tw: 南棟

# settingChangeElectricityAccountFailedGenerate
source: Failed to generate: {e}
zh: 生成失败：{e}
zh_tw: 生成失敗：{e}

# settingChangeElectricityAccountBuildingNumber
source: Building number
zh: 楼号
zh_tw: 樓號

# settingChangeElectricityAccountBuildingNumberHint
source: eg: 16, 7, 55
zh: 例如: 16, 7, 55
zh_tw: 例如: 16, 7, 55

# settingChangeElectricityAccountBuildingNumberQuery
source: Please input building No.
zh: 请输入楼号
zh_tw: 請輸入樓號

# settingChangeElectricityAccountYard
source: Yard
zh: 院区
zh_tw: 院區

# settingChangeElectricityAccountYardHint
source: Select Yard
zh: 选择院区
zh_tw: 選擇院區

# settingChangeElectricityAccountNorthyard
source: North Yard
zh: 北院
zh_tw: 北院

# settingChangeElectricityAccountSouthyard
source: South Yard
zh: 南院
zh_tw: 南院

# settingChangeElectricityAccountYardQuery
source: Please select yard
zh: 请选择院区
zh_tw: 請選擇院區

# settingChangeElectricityAccountApartment
source: Apartment
zh: 楼栋
zh_tw: 樓棟

# settingChangeElectricityAccountApartmentHint
source: Select Apartment
zh: 选择楼栋
zh_tw: 選擇樓棟

# settingChangeElectricityAccountNorthapartment
source: North Apartment
zh: 北楼
zh_tw: 北樓

# settingChangeElectricityAccountSouthapartment
source: South Apartment
zh: 南楼
zh_tw: 南樓

# settingChangeElectricityAccountApartmentQuery
source: Please select apartment
zh: 请选择楼栋
zh_tw: 請選擇樓棟

# settingChangeElectricityAccountLevelcode
source: Floor number
zh: 层号
zh_tw: 層號

# settingChangeElectricityAccountLevelcodeQuery
source: Floor number
zh: 请输入层号
zh_tw: 請輸入層號

# settingChangeElectricityAccountRoomcode
source: Room code
zh: 房间号
zh_tw: 房間號

# settingChangeElectricityAccountRoomcodeHint
source: eg: 304, 508
zh: 例如: 304, 508
zh_tw: 例如: 304, 508

# settingChangeElectricityAccountRoomcodeQuery
source: Please input room code
zh: 请输入房间号
zh_tw: 請輸入房間號

# settingChangeElectricityAccountAccount
source: Electricity Account
zh: 电费账号
zh_tw: 電費賬號

# settingChangeElectricityAccountAccountHint
source: Please enter your account
zh: 请输入或从网络获取
zh_tw: 請輸入或從網絡獲取

# settingChangeElectricityAccountAccountQuery
source: Please input your account
zh: 请输入电费账号
zh_tw: 請輸入電費賬號

# settingChangeElectricityAccountAccountLength
source: Account length is larger than 10
zh: 账号长度通常不小于10位
zh_tw: 賬號長度通常不小於10位

# settingChangeElectricityAccountFetching
source: Fetching...
zh: 正在获取...
zh_tw: 正在獲取...

# settingChangeElectricityAccountFetchFromInternet
source: Sync from backend
zh: 从网络同步
zh_tw: 從網絡同步

# settingChangeElectricityAccountSaveAccount
source: Save account
zh: 保存账号
zh_tw: 保存賬號

# settingChangeElectricityAccountConfirmSaving
source: Confirm account
zh: 确认保存
zh_tw: 確認保存

# settingChangeElectricityAccountCalculateAccount
source: Calculate account
zh: 计算账号
zh_tw: 計算賬號

# settingChangeElectricityAccountCalculate
source: Calculate
zh: 计算
zh_tw: 計算

# settingChangeElectricityAccountInput
source: Input
zh: 输入
zh_tw: 輸入

# settingChangeElectricityAccountConfirmAccount
source: Confirm your account:
zh: 请确认账号：
zh_tw: 請確認賬號：

# settingChangeElectricityAccountChange
source: Edit
zh: 修改
zh_tw: 修改

# settingChangeElectricityAccountCancel
source: Cancel
zh: 取消
zh_tw: 取消

# settingChangeElectricityAccountNoSetting
source: No new electricity account set
zh: 未设置新的电费账号
zh_tw: 未設置新的電費賬號

# settingChangeElectricityAccountSuccessfulSetting
source: Successfully setting new electricity account
zh: 已设置新的电费账号
zh_tw: 已設置新的電費賬號

# settingChangeExperimentTitle
source: Modify physics experiment account password
zh: 修改物理实验账号密码
zh_tw: 修改物理實驗賬號密碼

# settingChangeSportTitle
source: Modify sports system account password
zh: 修改体育系统账号密码
zh_tw: 修改體育系統賬號密碼

# settingChangePasswordDialogInputHint
source: Please input password here
zh: 请在此输入密码
zh_tw: 請在此輸入密碼

# settingChangePasswordDialogBlankInput
source: Blank input!
zh: 输入空白!
zh_tw: 輸入空白!

# settingChangeSchoolnetPasswordTitle
source: Modify the schoolnet query password
zh: 修改校园网查询帐号密码
zh_tw: 修改校園網查詢帳號密碼

# settingUpdateDialogNewVersion
source: New version available
zh: 新版本发布
zh_tw: 新版本發佈

# settingUpdateDialogNotNow
source: Not now
zh: 暂不更新
zh_tw: 暫不更新

# settingUpdateDialogAppStore
source: Update from App Store
zh: App Store 更新
zh_tw: App Store 更新

# settingUpdateDialogDownloadApk
source: Download APK
zh: 下载安装包
zh_tw: 下載安裝包

# settingUpdateDialogGithubRelease
source: Go to Git Release
zh: 去 Git Release
zh_tw: 去 Git Release

# settingUpdateDialogNewContent
source: New features from version {code}:
zh: 版本号 {code} 新增内容：
zh_tw: 版本號 {code} 新增內容：

# settingLocalizationDialogTitle
source: Languages
zh: 修改语言
zh_tw: 修改語言

# settingLocalizationDialogUndefined
source: Follow system setting
zh: 追随系统设置
zh_tw: 追隨系統設置

# settingLocalizationDialogSimplifiedchinese
source: Simplified Chinese
zh: 简体中文
zh_tw: 簡體中文

# settingLocalizationDialogTraditionalchinese
source: Traditional Chinese
zh: 繁体中文
zh_tw: 繁體中文

# settingLocalizationDialogEnglish
source: English
zh: 英语
zh_tw: 英語

# settingSemesterChange
source: Change semester
zh: 修改学期
zh_tw: 修改學期

# settingSemesterChangeDescription
source: Using semester {semester}
zh: 使用学期 {semester}
zh_tw: 使用學期 {semester}

# settingSemesterUpdateData
source: Applying new semester setting
zh: 应用新学期设置中
zh_tw: 應用新學期設置中

# settingEasterEggPage
source: You found an Easter egg
zh: 你找到了彩蛋
zh_tw: 你找到了彩蛋

# settingAboutPageBenderblog
source: Main developer, iOS widget
zh: 主要开发者，iOS 小部件编写和拼接
zh_tw: 主要開發者，iOS 小部件編寫和拼接

# settingAboutPageAlnair
source: Development: Library search and cover
zh: 开发：图书馆搜索和封面
zh_tw: 開發：圖書館搜索和封面

# settingAboutPageAqqkad
source: Development: Class attandance history
zh: 开发：考勤历史记录
zh_tw: 開發：考勤歷史記錄

# settingAboutPageBellssgit
source: Support: best and longest feedback source
zh: 支持：最佳&最久故障反馈者
zh_tw: 支持：最佳&最久故障反饋者

# settingAboutPageBrackrat
source: Design: homepage, login page, color scheme, iOS widgets, etc.
zh: 设计：主页，登录页，配色，iOS 小部件等
zh_tw: 設計：主頁，登錄頁，配色，iOS 小部件等

# settingAboutPageBreezeline
source: Support: valueless and meaningless product manager (from his own description)
zh: 支持：无价值无意义的产品经理(他自己的描述)
zh_tw: 支持：無價值無意義的產品經理(他自己的描述)

# settingAboutPageCafebabe
source: Support: provide Easter egg code / Development: Development: New Slider '26
zh: 支持：提供彩蛋代码 / 开发：2026版本滑块验证码适配
zh_tw: 支持：提供彩蛋代碼 / 開發：2026版本滑塊驗證碼適配

# settingAboutPageChitao1234
source: Development: fix slider misalignment issue
zh: 开发：修复滑块不对齐问题
zh_tw: 開發：修復滑塊不對齊問題

# settingAboutPageCopperkoi
source: Development: latest time arrangement sync to calendar
zh: 开发：系统日历最新课表同步
zh_tw: 開發：系統日曆最新課表同步

# settingAboutPageDimole
source: Development support: assist in fixing slider issue
zh: 开发支持：辅助修复滑块问题
zh_tw: 開發支持：輔助修復滑塊問題

# settingAboutPageElitewars
source: Design: sports score page
zh: 设计：体育成绩页面
zh_tw: 設計：體育成績頁面

# settingAboutPageElliot
source: Internationalization: English translation / Development guidance: on partner classtable development (This function has been removed)
zh: 国际化：软件英语翻译 / 开发指导：情侣课表功能开发指导（该功能已经被移除）
zh_tw: 國際化：軟件英語翻譯 / 開發指導：情侶課表功能開發指導（該功能已經被移除）

# settingAboutPageFlyingpig
source: Development: Fix null pointer exception at user defined class info
zh: 开发：修复自定义课程编辑页的空指针异常
zh_tw: 開發：修復自定義課程編輯頁的空指針異常

# settingAboutPageGodhu777777
source: Internationalization: Traditional Chinese conversion code & Easter egg code / Development: Optimize outputing arrangements to the calendar
zh: 国际化：繁体中文转换代码和彩蛋代码 / 开发：优化导出日历文件大小
zh_tw: 國際化：繁體中文轉換代碼和彩蛋代碼 / 開發：優化導出日曆文件大小

# settingAboutPageHancl777
source: Internationalization: Traditional Chinese conversion code
zh: 国际化：繁体中文转换代码
zh_tw: 國際化：繁體中文轉換代碼

# settingAboutPageHazukiKeatsu
source: Development: Physics experiment score query and recognization
zh: 开发：物理实验成绩查询和识别
zh_tw: 開發：物理實驗成績查詢和識別

# settingAboutPageHawa130
source: Design: Class info card
zh: 设计：课程详情卡片
zh_tw: 設計：課程詳情卡片

# settingAboutPageHhzm
source: Development: electricity fee inquiry account calculation
zh: 开发：电费查询账号计算
zh_tw: 開發：電費查詢賬號計算

# settingAboutPageImaginary17
source: Developement: Ruisi navigator stack fix
zh: 开发：睿思论坛路由修复
zh_tw: 開發：睿思論壇路由修復

# settingAboutPageImoscarz
source: Development: Homepage for software / Development: Checkin check for pad / Development: Sport UI Change
zh: 开发：设计软件主页 / 开发：平板考勤查询页面 / 开发：优化了体育查询界面的UI
zh_tw: 開發：設計軟件主頁 / 開發：平板考勤查詢頁面 / 開發：優化了體育查詢界面的UI

# settingAboutPageKaMateKaOra
source: Internationalization: English correction
zh: 国际化：软件英语翻译优化
zh_tw: 國際化：軟件英語翻譯優化

# settingAboutPageLagrangeX
source: Development: Class progress indicator (adopted) / Development: Gray cover on attended class and other classtable design
zh: 开发：课程表时间进度展示（终版方案） / 开发：课程表上过课程灰度化和其他课程界面特性
zh_tw: 開發：課程表時間進度展示（終版方案） / 開發：課程表上過課程灰度化和其他課程界面特性

# settingAboutPageLhx666Cool
source: Support: Windows and Linux build scripts / Development: New Slider '26
zh: 支持：Windows 和 Linux 构建脚本 / 开发：2026版本滑块验证码适配
zh_tw: 支持：Windows 和 Linux 構建腳本 / 開發：2026版本滑塊驗證碼適配

# settingAboutPageLichtyy
source: Design: color pattern and blank page picture / Development: HTML reader for the experiment system
zh: 设计：配色，空白页面贴图 / 开发：实验系统页面读取代码
zh_tw: 設計：配色，空白頁面貼圖 / 開發：實驗系統頁面讀取代碼

# settingAboutPageLqsyH
source: Support: Promotion Picture
zh: 支持：推文宣传图片制作
zh_tw: 支持：推文宣傳圖片製作

# settingAboutPageLsy223622
source: Design: iOS and Android icons / Support: titled XDYou
zh: 设计：iOS 和 Android 图标 / 支持：冠名 XDYou
zh_tw: 設計：iOS 和 Android 圖標 / 支持：冠名 XDYou

# settingAboutPageMrbrilliant2046
source: Support: Provided the school net user guide / Internationalization: English correction
zh: 支持：提供网络服务使用说明文档 / 国际化：优化英语翻译
zh_tw: 支持：提供網絡服務使用說明文檔 / 國際化：優化英語翻譯

# settingAboutPageNancunchild
source: Development: library search function / Internationalization: English correction
zh: 开发：图书馆搜索功能 / 国际化：优化英语翻译
zh_tw: 開發：圖書館搜索功能 / 國際化：優化英語翻譯

# settingAboutPageNkanf
source: Development: Class progress indicator (original) / Support: MacOS build support
zh: 开发：课程表时间进度展示（初版方案） / 支持：MacOS 构建支持
zh_tw: 開發：課程表時間進度展示（初版方案） / 支持：MacOS 構建支持

# settingAboutPagePairman
source: Development: score cache and optimize slider algorithm / Internationalization: English correction
zh: 开发：成绩缓存功能和优化滑块算法 / 国际化：优化英语翻译
zh_tw: 開發：成績緩存功能和優化滑塊算法 / 國際化：優化英語翻譯

# settingAboutPageReverierxu
source: Design: REX card for information display / Development support: on postgraduate class schedule
zh: 设计：用于信息展示的 ReX 卡片 / 开发支持：研究生课表
zh_tw: 設計：用於信息展示的 ReX 卡片 / 開發支持：研究生課表

# settingAboutPageRrrilac
source: Development support: electricity query
zh: 开发支持：电费查询
zh_tw: 開發支持：電費查詢

# settingAboutPageRay
source: Design: splash screen / Support: iOS publisher / Development guidance: on partner classtable development (This function has been removed) / Internationalization: English correction
zh: 设计：开屏画面 / 支持：iOS 发行商 & 搭子课表 / 开发指导：情侣课表功能开发指导（该功能已经被移除） / 国际化：优化英语翻译
zh_tw: 設計：開屏畫面 / 支持：iOS 發行商 & 搭子課表 / 開發指導：情侶課表功能開發指導（該功能已經被移除） / 國際化：優化英語翻譯

# settingAboutPageShadowyingyi
source: Support: two times of pigeon house official account publicity
zh: 支持：两次鸽子公众号宣传
zh_tw: 支持：兩次鴿子公眾號宣傳

# settingAboutPageStalomeow
source: Design: homepage timeline / Development: asynchronous login and captcha predict
zh: 设计：首页时间轴 / 开发：异步登录 & 验证码预测
zh_tw: 設計：首頁時間軸 / 開發：異步登錄 & 驗證碼預測

# settingAboutPageXeonds
source: Design: settings page / Development: XDU Planet / Development: Payment Code
zh: 设计：设置页面 / 开发：XDU Planet / 开发：校园卡付款码
zh_tw: 設計：設置頁面 / 開發：XDU Planet / 開發：校園卡付款碼

# settingAboutPageXingshuyu
source: Development: Fix physics experiment api and electricity graph
zh: 开发：修复物理实验获取问题和电费窗口问题
zh_tw: 開發：修復物理實驗獲取問題和電費窗口問題

# settingAboutPageXiue233
source: Development: Android applet
zh: 开发：Android 小部件和拼接
zh_tw: 開發：Android 小部件和拼接

# settingAboutPageXizi
source: Development support: on postgraduate version
zh: 开发支持：研究生版本开发
zh_tw: 開發支持：研究生版本開發

# settingAboutPageWirsbf
source: Development: fix course adjustment did not proceed as expected
zh: 开发：修复调课未按预期进行
zh_tw: 開發：修復調課未按預期進行

# settingAboutPageZcwzy
source: Development: fix Dingxiang apartment electricity fee / development support: on postgraduate version / design: blank page picture
zh: 开发：修复丁香电费 / 开发支持：研究生版本开发 / 设计：空白页面贴图
zh_tw: 開發：修復丁香電費 / 開發支持：研究生版本開發 / 設計：空白頁面貼圖

# settingAboutPageZyarEr
source: Development support: fix shortcut url
zh: 开发支持：小工具页面地址更新
zh_tw: 開發支持：小工具頁面地址更新

# settingAboutPageHomepage
source: Homepage
zh: 主页
zh_tw: 主頁

# settingAboutPageCode
source: Source code
zh: 开源代码
zh_tw: 開源代碼

# settingAboutPageKnowMore
source: Learn more
zh: 知道更多
zh_tw: 知道更多

# settingAboutPageCopyrightNotice
source: This software is compiled, or derived from the traintime_pda (a.k.a watermeter) codebase, which is licensed under Mozilla Public License v2.0. This APP has no relation to Xidian University, Tishineng Service, Shuwow and other services. Copyright 2023-2025 BenderBlog Rodriguez and contributors. Copyright 2025-present Traintime PDA authors. The Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain one at https://mozilla.org/MPL/2.0/.
zh: 本软件拷贝基于 traintime_pda 代码（或称 watermeter 代码）编译或修改，代码按照 Mozilla Public License, v. 2.0 授权。 本程序和西安电子科技大学，体适能服务，书蜗，电表等服务无关。 Copyright 2023-2025 BenderBlog Rodriguez and contributors. Copyright 2025-present Traintime PDA authors. The Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain one at https://mozilla.org/MPL/2.0/.
zh_tw: 本軟件拷貝基於 traintime_pda 代碼（或稱 watermeter 代碼）編譯或修改，代碼按照 Mozilla Public License, v. 2.0 授權。 本程序和西安電子科技大學，體適能服務，書蝸，電錶等服務無關。 Copyright 2023-2025 BenderBlog Rodriguez and contributors. Copyright 2025-present Traintime PDA authors. The Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain one at https://mozilla.org/MPL/2.0/.

# settingAboutPageBeian
source: ICP record code
zh: 备案号
zh_tw: 備案號

# settingAboutPageSignAndroid
source: Android signature
zh: 安卓签名
zh_tw: 安卓簽名

# settingAboutPageTitle
source: About this APP
zh: 关于本软件
zh_tw: 關於本軟件

# sportTitle
source: Sport Query
zh: 体育查询
zh_tw: 體育查詢

# sportClassInfo
source: Class information
zh: 课程信息
zh_tw: 課程信息

# sportEmptyClassInfo
source: No class information found
zh: 未查询到课程信息
zh_tw: 未查詢到課程信息

source: Sport test score
zh: 体测成绩
zh_tw: 體測成績

# sportTotalScore
source: Four-year total score
zh: 四年总分
zh_tw: 四年總分

# sportTotalScoreLabel
source: Total Score
zh: 总分
zh_tw: 總分

# sportRankLabel
source: Rank
zh: 等级
zh_tw: 等級

# sportSemester
source: Semester {year} {gradeType}
zh: {year} 第{gradeType}
zh_tw: {year} 第{gradeType}

# sportSubject
source: Subject
zh: 项目
zh_tw: 項目

# sportData
source: Data
zh: 数据
zh_tw: 數據

# sportScore
source: Score
zh: 分数
zh_tw: 分數

# sportPassed
source: Passed
zh: 及格
zh_tw: 及格

# sportFromTo
source: Period {start} to {stop}
zh: 第{start}节到第{stop}节
zh_tw: 第{start}節到第{stop}節

# sportScoreString
source: {score} points
zh: {score}分
zh_tw: {score}分

# sportSituationNopassword
source: No password
zh: 没密码
zh_tw: 沒密碼

# sportSituationMaintain
source: System maintenance
zh: 系统维护
zh_tw: 系統維護

# sportSituationFailedLogin
source: Login failed
zh: 登录失败
zh_tw: 登錄失敗

# sportSituationQuery
source: Query failed
zh: 查询失败
zh_tw: 查詢失敗

# sportSituationNetwork
source: Network malfunction
zh: 网络故障
zh_tw: 網絡故障

# sportSituationUnknown
source: Unknown malfunction {situation}
zh: 未知故障{situation}
zh_tw: 未知故障{situation}

# sportSituationFetching
source: Fetching...
zh: 正在获取
zh_tw: 正在獲取

# sportSituationError
source: Bad thing: {situation}
zh: 坏事: {situation}
zh_tw: 壞事: {situation}
