Repository: BenderBlog/traintime_pda
Catalog: lib/l10n/intl_*.arb
Languages: zh, zh_tw

# dormWaterSendSms
source: Send SMS
zh: 发送短信码
zh_tw: 發送短信碼

# dormWaterLogin
source: Login
zh: 登录
zh_tw: 登錄

# dormWaterLogout
source: Logout
zh: 退出
zh_tw: 退出

# dormWaterRefreshCaptcha
source: Refresh Captcha
zh: 刷新验证码
zh_tw: 刷新驗證碼

# dormWaterLoadingCaptcha
source: Loading...
zh: 加载中...
zh_tw: 加載中...

# dormWaterCaptchaError
source: Failed to load captcha
zh: 验证码加载失败
zh_tw: 驗證碼加載失敗

# dormWaterPhoneRequired
source: Please enter phone number
zh: 请输入手机号
zh_tw: 請輸入手機號

# dormWaterImageCodeRequired
source: Please enter image code
zh: 请输入图形验证码
zh_tw: 請輸入圖形驗證碼

# dormWaterSmsSent
source: SMS sent successfully
zh: 短信已发送
zh_tw: 短信已發送

# dormWaterSmsFailed
source: Failed to send SMS
zh: 发送短信失败
zh_tw: 發送短信失敗

# dormWaterSmsCodeRequired
source: Please enter SMS code
zh: 请输入短信验证码
zh_tw: 請輸入短信驗證碼

# dormWaterLoginSuccess
source: Login successful
zh: 登录成功
zh_tw: 登錄成功

# dormWaterLoginFailed
source: Login failed
zh: 登录失败
zh_tw: 登錄失敗

# dormWaterLogoutSuccess
source: Logged out successfully
zh: 退出成功
zh_tw: 退出成功

# dormWaterDevices
source: Device List
zh: 设备列表
zh_tw: 設備列表

# dormWaterLoadingDevices
source: Loading devices...
zh: 加载设备中...
zh_tw: 加載設備中...

# dormWaterNoDevices
source: No devices
zh: 暂无设备
zh_tw: 暫無設備

# dormWaterSelectDevice
source: Select Device
zh: 选择设备
zh_tw: 選擇設備

# dormWaterFetchDevicesFailed
source: Failed to fetch device list
zh: 获取设备列表失败
zh_tw: 獲取設備列表失敗

# dormWaterRetryLoadDevices
source: Retry Loading
zh: 重试加载
zh_tw: 重試加載

# dormWaterStartWater
source: Start Water
zh: 开始接水
zh_tw: 開始接水

# dormWaterEndWater
source: End Water
zh: 结束接水
zh_tw: 結束接水

# dormWaterWaterDispensing
source: Water Dispensing
zh: 接水中
zh_tw: 接水中

# dormWaterWaterStatus
source: Water Status
zh: 接水状态
zh_tw: 接水狀態

# dormWaterStartWaterSuccess
source: Water dispensing started
zh: 开始接水成功
zh_tw: 開始接水成功

# dormWaterEndWaterSuccess
source: Water dispensing ended
zh: 结束接水成功
zh_tw: 結束接水成功

# dormWaterStartWaterFailed
source: Failed to start water
zh: 开始接水失败
zh_tw: 開始接水失敗

# dormWaterEndWaterFailed
source: Failed to end water
zh: 结束接水失败
zh_tw: 結束接水失敗

# dormWaterDeviceStatusChecking
source: Checking device status...
zh: 检查设备状态中...
zh_tw: 檢查設備狀態中...

# dormWaterDeviceStatusReady
source: Device ready
zh: 设备已就绪
zh_tw: 設備已就緒

# dormWaterScanQrCode
source: Scan QR Code
zh: 扫描二维码
zh_tw: 掃描二維碼

# dormWaterDeviceId
source: Device ID
zh: 设备 ID
zh_tw: 設備 ID

# dormWaterAddDeviceFailed
source: Failed to add device
zh: 添加设备失败
zh_tw: 添加設備失敗

# dormWaterDeviceRemovedFromFavorites
source: Device removed from favorites
zh: 已从收藏中移除
zh_tw: 已從收藏中移除

# dormWaterRemoveFromFavoritesFailed
source: Failed to remove from favorites
zh: 移除收藏失败
zh_tw: 移除收藏失敗

# libraryTitle
source: Library Information
zh: 图书馆信息
zh_tw: 圖書館信息

# libraryBorrowStateTitle
source: Borrowing Status
zh: 借书状态
zh_tw: 借書狀態

# librarySearchBookTitle
source: Search Books
zh: 查询藏书
zh_tw: 查詢藏書

# librarySearchFieldTitle
source: Search Field
zh: 搜索字段
zh_tw: 搜索字段

# librarySearchFieldKeywordOption
source: Any
zh: 任意词
zh_tw: 任意詞

# librarySearchFieldTitleOption
source: Title
zh: 标题
zh_tw: 標題

# librarySearchFieldAuthorOption
source: Author
zh: 责任者
zh_tw: 責任者

# librarySearchFieldBarcodeOption
source: Bar Code
zh: 条码号
zh_tw: 條碼號

# librarySearchFieldCallnoOption
source: Call No
zh: 索书号
zh_tw: 索書號

# libraryNotProvided
source: No information provided
zh: 未提供相关信息
zh_tw: 未提供相關信息

# libraryAuthor
source: Author
zh: 作者
zh_tw: 作者

# libraryPublishHouse
source: Publisher
zh: 出版社
zh_tw: 出版社

# libraryCallNumber
source: Call Number
zh: 索书号
zh_tw: 索書號

# libraryPublishDate
source: Publication Date
zh: 发行时间
zh_tw: 發行時間

# libraryArrangementCode
source: Arrangement Code
zh: 编排号码
zh_tw: 編排號碼

# libraryAvaliableBorrow
source: Available to borrow
zh: 可借
zh_tw: 可借

# libraryStorage
source: Storage
zh: 馆藏
zh_tw: 館藏

# libraryOnShelve
source: On shelf
zh: 在架
zh_tw: 在架

# libraryBookCode
source: Book code: {barCode}
zh: 书籍编号：{barCode}
zh_tw: 書籍編號：{barCode}

# libraryDueDate
source: Due date
zh: 到期
zh_tw: 到期

# libraryBorrowStr
source: Borrow
zh: 借阅
zh_tw: 借閱

# libraryAfterDueDate
source: day(s) overdue
zh: 天前到期
zh_tw: 天前到期

# libraryBeforeDueDate
source: day(s) left
zh: 天后
zh_tw: 天后

# libraryCanBeRenewable
source: Renewable
zh: 续借
zh_tw: 續借

# libraryCannotBeRenewable
source: Not renewable
zh: 不可续借
zh_tw: 不可續借

# libraryRenewing
source: Renewing
zh: 正在续借
zh_tw: 正在續借

# libraryEmptyBorrowList
source: No borrowed books found
zh: 目前没有查询到在借图书 不借书就要变成上面的小呆瓜咯
zh_tw: 目前沒有查詢到在借圖書 不借書就要變成上面的小呆瓜咯

# libraryBorrowListInfo
source: Borrowing {borrow} book(s), among which {dued} book(s) have expired
zh: 在借 {borrow} 本，其中已过期 {dued} 本
zh_tw: 在借 {borrow} 本，其中已過期 {dued} 本

# librarySearchHere
source: Search here
zh: 在此搜索
zh_tw: 在此搜索

# libraryNormalSearch
source: Normal Search
zh: 普通搜索
zh_tw: 普通搜索

# libraryAdvancedSearch
source: Advanced Search
zh: 高级搜索
zh_tw: 高級搜索

# librarySearch
source: Search
zh: 搜索
zh_tw: 搜索

# libraryMatchMode
source: Match Mode
zh: 匹配方式
zh_tw: 匹配方式

# libraryMatchExact
source: Exact
zh: 精确匹配
zh_tw: 精確匹配

# libraryMatchFuzzy
source: Fuzzy
zh: 模糊匹配
zh_tw: 模糊匹配

# libraryMatchPrefix
source: Prefix
zh: 前方一致
zh_tw: 前方一致

# libraryDocumentType
source: Document Type
zh: 文献类型
zh_tw: 文獻類型

# libraryDocumentTypeAll
source: All
zh: 全部
zh_tw: 全部

# libraryDocumentTypeBook
source: Book
zh: 图书
zh_tw: 圖書

# libraryOnlyOnShelf
source: Only on shelf
zh: 仅看在架
zh_tw: 僅看在架

# libraryPublishYearBegin
source: Publish year from
zh: 出版年起
zh_tw: 出版年起

# libraryPublishYearEnd
source: Publish year to
zh: 出版年止
zh_tw: 出版年止

# libraryBookDetail
source: Book details
zh: 书籍详细信息
zh_tw: 書籍詳細信息

# libraryNoResult
source: No result, change parameter or start your search
zh: 没有结果，请修改搜索参数或者开始你的搜索
zh_tw: 沒有結果，請修改搜索參數或者開始你的搜索

# libraryCardTitle
source: Library status
zh: 图书馆当前状况
zh_tw: 圖書館當前狀況

# libraryCardFetching
source: Fetching
zh: 正在获取图书馆信息
zh_tw: 正在獲取圖書館信息

# libraryCardNorthernLibrary
source: Northern Library
zh: 北校区状况
zh_tw: 北校區狀況

# libraryCardSouthernLibrary
source: Southern Library
zh: 南校区状况
zh_tw: 南校區狀況

# libraryCardPeople
source: People: {people}
zh: 在馆 {people} 人
zh_tw: 在館 {people} 人

# libraryCardSeat
source: Seats: {seat}
zh: 空位 {seat} 个
zh_tw: 空位 {seat} 個

# loginIdentityNumber
source: Student ID
zh: 学号
zh_tw: 學號

# loginPassword
source: IDS Login password
zh: 一站式登录密码
zh_tw: 一站式登錄密碼

# loginLogin
source: Login
zh: 登录
zh_tw: 登錄

# loginIncorrectPasswordPattern
source: Username or password does not meet requirements, student ID must be 11 digits and password cannot be empty
zh: 用户名或密码不符合要求，学号必须 11 位且密码非空
zh_tw: 用戶名或密碼不符合要求，學號必須 11 位且密碼非空

# loginOnLoginProgress
source: Logging in...
zh: 正在登录学校一站式
zh_tw: 正在登錄學校一站式

# loginCompleteLogin
source: Login successful
zh: 登录成功
zh_tw: 登錄成功

# loginFailedLoginCannotConnectToServer
source: Cannot connect to server
zh: 无法连接到服务器
zh_tw: 無法連接到服務器

# loginFailedLoginWithCode
source: Request failed, response status code: {code}
zh: 请求失败，响应状态码：{code}
zh_tw: 請求失敗，響應狀態碼：{code}

# loginFailedLoginWithMessage
source: Request failed, error message: {message}
zh: 请求失败，报错信息：{message}
zh_tw: 請求失敗，報錯信息：{message}

# loginFailedLoginOther
source: Unknown error, please contact the developer
zh: 未知错误，请联系开发者
zh_tw: 未知錯誤，請聯繫開發者

# loginClearCache
source: Clear cache
zh: 清除登录缓存
zh_tw: 清除登錄緩存

# loginCompleteClearCache
source: Cache cleared successfully
zh: 清理缓存成功
zh_tw: 清理緩存成功

# loginSeeInspector
source: View network interaction
zh: 查看网络交互
zh_tw: 查看網絡交互

# loginCaptchaWindowTitle
source: Please enter captcha
zh: 请输入验证码
zh_tw: 請輸入驗證碼

# loginCaptchaWindowHint
source: Input captcha
zh: 输入验证码
zh_tw: 輸入驗證碼

# loginCaptchaWindowMessageOnEmpty
source: Please enter captcha
zh: 请输入验证码
zh_tw: 請輸入驗證碼

# loginCaptchaWindowRefreshFailed
source: Failed to refresh captcha: {error}
zh: 刷新验证码失败: {error}
zh_tw: 刷新驗證碼失敗: {error}

# loginSliderTitle
source: Server authentication service
zh: 服务器认证服务
zh_tw: 服務器認證服務

# schoolNetTitle
source: School Net Usage Query
zh: 校园网使用详情
zh_tw: 校園網使用詳情

# schoolNetIdsAccountNetTitle
source: Current user
zh: 当前用户
zh_tw: 當前用戶

# schoolNetIdsAccountNetNotice
source: This is the current PDA user's information. Notice that network traffic is charged in GB (1GB = 1000MB). If you cannot see any info, go to zfw.xidian.edu.cn for password reset
zh: 这是登录到 PDA 账户的校园网信息 注意: 流量计费采用GB单位（1000进制） 如果没有看到信息，请访问 zfw.xidian.edu.cn 重置网络密码
zh_tw: 這是登錄到 PDA 賬戶的校園網信息 注意: 流量計費採用GB單位（1000進制） 如果沒有看到信息，請訪問 zfw.xidian.edu.cn 重置網絡密碼

# schoolNetIdsAccountNetOverview
source: Overview
zh: 账户概览
zh_tw: 賬戶概覽

# schoolNetIdsAccountNetAccount
source: Account
zh: 账号
zh_tw: 賬號

# schoolNetIdsAccountNetUsed
source: Data usage
zh: 已使用流量
zh_tw: 已使用流量

# schoolNetIdsAccountNetRemain
source: Balance
zh: 余额
zh_tw: 餘額

# schoolNetIdsAccountNetCurrentOnline
source: Online devices (currently {length})
zh: 在线设备（{length}台）
zh_tw: 在線設備（{length}臺）

# schoolNetIdsAccountNetNoDeviceOnline
source: No device is online at the moment
zh: 当前没有在线设备
zh_tw: 當前沒有在線設備

# schoolNetCurrentLoginNetTitle
source: Current using
zh: 正在使用
zh_tw: 正在使用

# schoolNetCurrentLoginNetNotice
source: This is the information of the current using account. It may be different from the current user's, and DON'T BE EVIL! Notice that network traffic is charged in GB (1GB=1000MB).
zh: 这是您正在使用中校园网的信息，可能和您登录 PDA 的信息不一致 注意: 流量计费采用GB单位（1000进制）
zh_tw: 這是您正在使用中校園網的信息，可能和您登錄 PDA 的信息不一致 注意: 流量計費採用GB單位（1000進制）

# schoolNetCurrentLoginNetOverview
source: Overview of the account
zh: 账户概览
zh_tw: 賬戶概覽

# schoolNetCurrentLoginNetAccount
source: Account
zh: 账号
zh_tw: 賬號

# schoolNetCurrentLoginNetPlanType
source: Type of the plan
zh: 套餐类型
zh_tw: 套餐類型

# schoolNetCurrentLoginNetRemain
source: Balance
zh: 余额
zh_tw: 餘額

# schoolNetCurrentLoginNetUsageSituation
source: Traffic usage info
zh: 流量使用情况
zh_tw: 流量使用情況

# schoolNetCurrentLoginNetUsedPercent
source: Used {percent}%
zh: 已使用 {percent}%
zh_tw: 已使用 {percent}%

# schoolNetCurrentLoginNetUsed
source: Data usage
zh: 已使用流量
zh_tw: 已使用流量

# schoolNetCurrentLoginNetRemainCount
source: Data remaining
zh: 剩余流量
zh_tw: 剩餘流量

# schoolNetCurrentLoginNetTotal
source: Total data
zh: 总流量
zh_tw: 總流量

# schoolNetCurrentLoginNetNonSchoolnet
source: Not in school net environment
zh: 非校园网
zh_tw: 非校園網

# schoolNetDeviceListIp
source: Device IP
zh: 在线设备IP
zh_tw: 在線設備IP

# schoolNetDeviceListTime
source: Online time
zh: 上线时间
zh_tw: 上線時間

# schoolNetDeviceListRemain
source: Traffic used
zh: 流量用量
zh_tw: 流量用量

# schoolNetFetching
source: Fetching schoolnet usage data
zh: 正在获取校园网信息
zh_tw: 正在獲取校園網信息

# schoolNetEmptyPassword
source: You may forgot to enter the schoolnet password
zh: 您忘记输入账号密码了
zh_tw: 您忘記輸入賬號密碼了

# schoolNetNotInitalized
source: It seems the backend is not open for query:P
zh: 疑似查询后端尚未开放查询
zh_tw: 疑似查詢後端尚未開放查詢

# schoolNetCaptchaFailed
source: Failed to idenify captcha
zh: 验证码识别失败
zh_tw: 驗證碼識別失敗

# schoolNetCaptchaEmpty
source: Captcha is empty
zh: 验证码为空
zh_tw: 驗證碼為空

# schoolNetCacheHintCaptchaFailed
source: Captcha recognition failed. Please try again.
zh: 验证码识别失败，请重试。
zh_tw: 驗證碼識別失敗，請重試。

# schoolNetCacheHintRequestFailed
source: The schoolnet request failed. Please try again later.
zh: 校园网请求失败，请稍后重试。
zh_tw: 校園網請求失敗，請稍後重試。

# schoolNetWrongPassword
source: Wrong schoolnet password
zh: 密码错误
zh_tw: 密碼錯誤

# schoolNetErrorFetch
source: Failed to fetch：{msg}
zh: 获取失败：{msg}
zh_tw: 獲取失敗：{msg}

# schoolNetErrorOther
source: Other error：{msg}
zh: 其他错误：{msg}
zh_tw: 其他錯誤：{msg}

# schoolNetRefresh
source: Refresh
zh: 刷新
zh_tw: 刷新

# schoolCardWindowTitle
source: Campus Card Transaction History
zh: 校园卡流水信息
zh_tw: 校園卡流水信息

# schoolCardWindowIncome
source: Income ￥{income}
zh: 收入 {income}
zh_tw: 收入 {income}

# schoolCardWindowExpense
source: Expense ￥{expense}
zh: 支出 {expense}
zh_tw: 支出 {expense}

# schoolCardWindowSelectRange
source: Select date: from {startDay} to {endDay}
zh: 选择日期：从 {startDay} 到 {endDay}
zh_tw: 選擇日期：從 {startDay} 到 {endDay}

# schoolCardWindowStoreName
source: Expense place
zh: 商户名称
zh_tw: 商戶名稱

# schoolCardWindowBalance
source: Amount
zh: 金额
zh_tw: 金額

# schoolCardWindowTimeWithSum
source: Time ({sum})
zh: 时间(共{sum}元)
zh_tw: 時間(共{sum}元)

# schoolCardWindowNoRecord
source: No records found, please try again with different dates
zh: 未查询到记录，请修改日期后重试
zh_tw: 未查詢到記錄，請修改日期後重試

# schoolCardWindowQrCode
source: Payment Code
zh: 支付码
zh_tw: 支付碼

# schoolCardWindowQrCodeError
source: Get QR Code failed: {info}
zh: 二维码获取失败：{info}
zh_tw: 二維碼獲取失敗：{info}

# schoolCardWindowReload
source: Reload
zh: 重新加载
zh_tw: 重新加載

# scoreCacheMessage
source: Cached score information is displayed
zh: 已显示缓存成绩信息
zh_tw: 已顯示緩存成績信息

# scoreSummary
source: Selected subjects {chosen} Total credits {credit} Average {avg} GPA {gpa}
zh: 目前选中科目 {chosen} 总计学分 {credit} 均分 {avg} GPA {gpa}
zh_tw: 目前選中科目 {chosen} 總計學分 {credit} 均分 {avg} GPA {gpa}

# scoreAllPassed
source: All subjects have passed
zh: 所有科目均已通过
zh_tw: 所有科目均已通過

# scoreCacheHintPasswordWrong
source: IDS password is incorrect or expired.
zh: 统一认证密码错误或已失效
zh_tw: 統一認證密碼錯誤或已失效

# scoreCacheHintLoginFailed
source: Failed to log in to the score service.
zh: 登录考试服务失败
zh_tw: 登錄考試服務失敗

# scoreCacheHintNetworkFailed
source: Network request failed.
zh: 网络连接失败
zh_tw: 網絡連接失敗

# scoreCacheHintUnknownError
source: Failed to fetch the latest score info. Check logs for details.
zh: 在线获取成绩安排失败，详细错误请查看日志
zh_tw: 在線獲取成績安排失敗，詳細錯誤請查看日誌

# scoreFetchingHint
source: Fetching the latest score info.
zh: 正在获取最新成绩信息，请不要退出页面
zh_tw: 正在獲取最新成績信息，請不要退出頁面

# scoreAllSemester
source: All semesters
zh: 所有学期
zh_tw: 所有學期

# scoreChosenSemester
source: {chosen}
zh: 学期 {chosen}
zh_tw: 學期 {chosen}

# scoreAllType
source: All types
zh: 所有类型
zh_tw: 所有類型

# scoreChosenType
source: {type}
zh: 类型 {type}
zh_tw: 類型 {type}

# scoreNone
source: None
zh: 暂无
zh_tw: 暫無

# scoreScoreChoiceTitle
source: Transcript
zh: 成绩单
zh_tw: 成績單

# scoreScoreChoiceSearchHint
source: Search for score records
zh: 搜索成绩记录
zh_tw: 搜索成績記錄

# scoreScoreChoiceEmptyList
source: No courses from this semester is selected to be calculated
zh: 没有选择该学期的课程计入均分计算
zh_tw: 沒有選擇該學期的課程計入均分計算

# scoreScoreChoiceSumDialogTitle
source: Summary
zh: 小总结
zh_tw: 小總結

# scoreScoreChoiceSumDialogContent
source: Overall GPA of all subjects：{gpa_all} Overall average：{avg_all} Total credits：{credit_all} Unpassed subjects：{unpassed} Public selective：{not_core_type} The data provided by this program is for reference only, and the developer is not responsible for its accuracy
zh: 所有科目的GPA：{gpa_all} 所有科目的均分：{avg_all} 所有科目的学分：{credit_all} 未通过科目：{unpassed} 公共选修课：{not_core_type} 本程序提供的数据仅供参考，开发者对其准确性不负责
zh_tw: 所有科目的GPA：{gpa_all} 所有科目的均分：{avg_all} 所有科目的學分：{credit_all} 未通過科目：{unpassed} 公共選修課：{not_core_type} 本程序提供的數據僅供參考，開發者對其準確性不負責

# scoreScoreComposeCardNoDetail
source: No detailed information provided
zh: 未提供详情信息
zh_tw: 未提供詳情信息

# scoreScoreComposeCardFetching
source: Fetching...
zh: 正在获取
zh_tw: 正在獲取

# scoreScoreComposeCardCredit
source: Credits
zh: 学分
zh_tw: 學分

# scoreScoreComposeCardScore
source: Score
zh: 成绩
zh_tw: 成績

# scoreScoreInfoCardTitle
source: Score Details
zh: 成绩详情
zh_tw: 成績詳情

# scoreScoreInfoCardOriginalCourse
source: Initial course
zh: 初修
zh_tw: 初修

# scoreScoreInfoCardFailed
source: [Failed]
zh: [挂]
zh_tw: [掛]

# scoreScoreInfoCardCredit
source: Credits {credit}
zh: 学分 {credit}
zh_tw: 學分 {credit}

# scoreScoreInfoCardScore
source: Score {score}
zh: 成绩 {score}
zh_tw: 成績 {score}

# scoreScorePageTitle
source: Score Query
zh: 成绩查询
zh_tw: 成績查詢

# scoreScorePageSearchHint
source: Search for score records
zh: 搜索成绩记录
zh_tw: 搜索成績記錄

# scoreScorePageNoRecord
source: No relevant information found
zh: 未筛查到合请求的记录
zh_tw: 未篩查到合請求的記錄

# scoreScorePageSelectAll
source: Select all
zh: 全选
zh_tw: 全選

# scoreScorePageSelectNothing
source: Clear
zh: 全不选
zh_tw: 全不選

# scoreScorePageResetSelect
source: Reset
zh: 重置选择
zh_tw: 重置選擇

# scoreScorePageSummary
source: Summary
zh: 总结
zh_tw: 總結

# scoreScorePageCet4
source: College English Test Band 4
zh: 国家英语四级
zh_tw: 國家英語四級

# scoreScorePageCet6
source: College English Test Band 6
zh: 国家英语六级
zh_tw: 國家英語六級

# settingAbout
source: About
zh: 关于
zh_tw: 關於

# settingAboutThisProgram
source: About this APP
zh: 关于本程序
zh_tw: 關於本程序

# settingVersion
source: Version：{version}
zh: 版本号：{version}
zh_tw: 版本號：{version}

# settingUserInfo
source: User information
zh: 用户信息
zh_tw: 用戶信息

# settingCheckUpdate
source: Check for updates
zh: 检查软件更新
zh_tw: 檢查軟件更新

# settingLatestVersion
source: Latest version: {latest}
zh: 最新版本: {latest}
zh_tw: 最新版本: {latest}

# settingWaiting
source: Waiting for obtain
zh: 等待获取
zh_tw: 等待獲取

# settingFetchingUpdate
source: Fetching update information
zh: 正在获取更新信息
zh_tw: 正在獲取更新信息

# settingNewVersion
source: New version released!
zh: 有新版本发布！
zh_tw: 有新版本發佈！

# settingCurrentStable
source: You are running the latest version
zh: 目前您正在运行最新版
zh_tw: 目前您正在運行最新版

# settingCurrentTesting
source: You are running the testing version
zh: 目前您正在运行测试版
zh_tw: 目前您正在運行測試版

# settingFetchFailed
source: Failed to fetch update information
zh: 获取更新信息失败
zh_tw: 獲取更新信息失敗

# settingUiSetting
source: UI Settings
zh: 界面设置
zh_tw: 界面設置

# settingBrightnessSetting
source: Light/Dark mode
zh: 设置深浅色
zh_tw: 設置深淺色

# settingColorSetting
source: Color theme
zh: 颜色设置
zh_tw: 顏色設置

# settingSimplifyTimeline
source: Simplify schedule timeline
zh: 简化日程时间轴
zh_tw: 簡化日程時間軸

# settingSimplifyTimelineDescription
source: Reduce space occupation while no schedule
zh: 没有日程时 减少空间占用
zh_tw: 沒有日程時 減少空間佔用

# settingLowElectricityWarning
source: Low electricity card color warning
zh: 低电量卡片变色提醒
zh_tw: 低電量卡片變色提醒

# settingLowElectricityWarningDescription
source: Change the homepage electricity card color when remaining electricity is below the threshold
zh: 电量小于阈值时 电量卡片变色提醒
zh_tw: 電量小於閾值時 電量卡片變色提醒

# settingLowElectricityThreshold
source: Low electricity threshold
zh: 低电量阈值
zh_tw: 低電量閾值

# settingLowElectricityThresholdDescription
source: Current: {threshold} kWh
zh: 当前为 {threshold} 度
zh_tw: 目前為 {threshold} 度

# settingLowElectricityThresholdDialogTitle
source: Set low electricity threshold
zh: 设置低电量阈值
zh_tw: 設置低電量閾值

# settingLowElectricityThresholdDialogInputHint
source: Input remaining electricity
zh: 请输入电量度数
zh_tw: 請輸入電量度數

# settingAccountSetting
source: Account Settings
zh: 账号设置
zh_tw: 賬號設置

# settingSportPasswordSetting
source: PE system password
zh: 体育系统密码设置
zh_tw: 體育系統密碼設置

# settingExperimentPasswordSetting
source: Physics experiment password
zh: 物理实验系统密码设置
zh_tw: 物理實驗系統密碼設置

# settingElectricityPasswordSetting
source: Electricity account password
zh: 电费帐号密码设置
zh_tw: 電費帳號密碼設置

# settingElectricityPasswordDescription
source: Please set if not default
zh: 非 123456 请设置
zh_tw: 非 123456 請設置

# settingElectricityAccountSetting
source: Electricity account setting
zh: 电费账号设置
zh_tw: 電費賬號設置

# settingSchoolnetPasswordSetting
source: Campus net password
zh: 校园网帐号密码设置
zh_tw: 校園網帳號密碼設置

# settingSchoolnetPasswordDescription
source: If you have not setted it, you cannot query it.
zh: 不设置查看不了网费
zh_tw: 不設置查看不了網費

# settingAirconImeiTitle
source: Aircon electricity data source
zh: 空调用电数据源
zh_tw: 空調用電數據源

# settingAirconImei
source: Aircon IMEI
zh: 空调 IMEI
zh_tw: 空調 IMEI

# settingAirconImeiNotSet
source: Not set. Aircon electricity will be hidden on the power page.
zh: 未设置，电费页不显示空调用电
zh_tw: 未設置，電費頁不顯示空調用電

# settingAirconImeiCurrent
source: Current IMEI: {imei}
zh: 当前 IMEI：{imei}
zh_tw: 當前 IMEI：{imei}

# settingAirconImeiSaved
source: Aircon IMEI saved
zh: 空调 IMEI 已保存
zh_tw: 空調 IMEI 已保存

# settingAirconImeiCleared
source: Aircon IMEI cleared
zh: 空调 IMEI 已清除
zh_tw: 空調 IMEI 已清除

# settingAirconImeiInvalid
source: No valid 15-digit IMEI found
zh: 没有识别到有效的 15 位 IMEI
zh_tw: 沒有識別到有效的 15 位 IMEI

# settingAirconImeiClear
source: Clear
zh: 清除
zh_tw: 清除

# settingScanAirconQr
source: Scan aircon QR code
zh: 扫描空调二维码
zh_tw: 掃描空調二維碼

# settingPickAirconQrImage
source: Choose QR image
zh: 从相册选择二维码图片
zh_tw: 從相冊選擇二維碼圖片

# settingAirconCameraUnavailable
source: Camera scanning is unavailable on this platform. Choose a QR image or enter the IMEI manually.
zh: 当前平台不支持相机扫码，请选择二维码图片或手动输入 IMEI
zh_tw: 當前平台不支持相機掃碼，請選擇二維碼圖片或手動輸入 IMEI

# settingNotificationSetting
source: Notification Settings
zh: 通知设置
zh_tw: 通知設置

# settingCourseReminderSetting
source: Pre-class Reminder Settings
zh: 课前通知设置
zh_tw: 課前通知設置

# settingCourseReminderDescription
source: Configure pre-class reminder notifications
zh: 设置课前提醒通知
zh_tw: 設置課前提醒通知

# settingNotificationPageTitle
source: Pre-class Reminder Settings
zh: 课前通知设置
zh_tw: 課前通知設置

# settingNotificationPageLoadFailed
source: Failed to load settings: {error}
zh: 加载设置失败: {error}
zh_tw: 加載設置失敗: {error}

# settingNotificationPageFunctionSection
source: Notification Function
zh: 通知功能
zh_tw: 通知功能

# settingNotificationPageEnableNotification
source: Enable Pre-class Reminders
zh: 启用课前通知
zh_tw: 啟用課前通知

# settingNotificationPageNotificationScheduled
source: {count} notifications scheduled
zh: 已安排 {count} 个通知
zh_tw: 已安排 {count} 個通知

# settingNotificationPageNotificationDisabledHint
source: All scheduled notifications will be cancelled when disabled
zh: 关闭后将取消所有已安排的通知
zh_tw: 關閉後將取消所有已安排的通知

# settingNotificationPageUpdateSchedule
source: Update Notification Schedule
zh: 更新通知日程
zh_tw: 更新通知日程

# settingNotificationPageUpdateScheduleHint
source: Reschedule notifications based on the latest course data
zh: 根据最新的课程数据重新安排通知
zh_tw: 根據最新的課程數據重新安排通知

# settingNotificationPageViewTheInstructions
source: View the instructions
zh: 查看使用说明
zh_tw: 查看使用說明

# settingNotificationPageViewTheInstructionsHint
source: Check more instructions to ensure that you can see the notifications sent by the program
zh: 查看更多使用说明确保您能看到程序发出的通知
zh_tw: 查看更多使用說明確保您能看到程序發出的通知

# settingNotificationPageDeleteAllSchedule
source: Delete All Scheduled Reminder
zh: 删除通知日程
zh_tw: 刪除通知日程

# settingNotificationPageDeleteAllScheduleHint
source: This action will delete all scheduled events, but you can click 'Update Notification Schedule' again to re-add them.
zh: 这个操作会删除所有已经安排的日程，但是您可以再次点击更新通知日程来重新添加
zh_tw: 這個操作會刪除所有已經安排的日程，但是您可以再次點擊更新通知日程來重新添加

# settingNotificationPageDeleteAllSuccess
source: Delete successfully
zh: 删除操作成功
zh_tw: 刪除操作成功

# settingNotificationPagePermissionSection
source: Permission Status
zh: 权限状态
zh_tw: 權限狀態

# settingNotificationPageNotificationPermission
source: Notification Permission
zh: 通知权限
zh_tw: 通知權限

# settingNotificationPageExactAlarmPermission
source: Exact Alarm Permission
zh: 精确时钟权限
zh_tw: 精確時鐘權限

# settingNotificationPagePermissionGranted
source: Granted
zh: 已授予
zh_tw: 已授予

# settingNotificationPagePermissionDenied
source: Denied
zh: 未授予
zh_tw: 未授予

# settingNotificationPageRequestPermission
source: Request Permission
zh: 请求权限
zh_tw: 請求權限

# settingNotificationPageSystemSettings
source: System Notification Settings
zh: 系统通知设置
zh_tw: 系統通知設置

# settingNotificationPageSystemSettingsHint
source: Open system settings to check notification configuration
zh: 打开系统设置检查通知配置
zh_tw: 打開系統設置檢查通知配置

# settingNotificationPagePermissionGrantedMsg
source: Permission granted
zh: 权限已授予
zh_tw: 權限已授予

# settingNotificationPagePermissionDeniedMsg
source: Permission denied, please enable it in system settings
zh: 权限被拒绝，请在系统设置中开启
zh_tw: 權限被拒絕，請在系統設置中開啟

# settingNotificationPageReminderSection
source: Reminder Settings
zh: 提醒设置
zh_tw: 提醒設置

# settingNotificationPageExperimentReminder
source: Include the physics experiments
zh: 将物理实验加入课程提醒
zh_tw: 將物理實驗加入課程提醒

# settingNotificationPageExperimentReminderHint
source: Enable this option to add the physics experiment to the Pre-class Reminder
zh: 将物理实验的时间安排一并加入课前提醒系统
zh_tw: 將物理實驗的時間安排一併加入課前提醒系統

# settingNotificationPageMinutesBefore
source: Advance Reminder Time
zh: 提前提醒时间
zh_tw: 提前提醒時間

# settingNotificationPageMinutesBeforeHint
source: The time setting for pre-class reminders
zh: 课前提前提醒的时间设置
zh_tw: 課前提前提醒的時間設置

# settingNotificationPageMinutesUnit
source: minutes
zh: 分钟
zh_tw: 分鐘

# settingNotificationPageDaysToSchedule
source: Schedule Duration
zh: 计划通知天数
zh_tw: 計劃通知天數
