Repository: BenderBlog/traintime_pda
Catalog: lib/l10n/intl_*.arb
Languages: zh, zh_tw

# classtableRefreshClasstableReady
source: Ready to refresh the schedule
zh: 准备刷新日程信息
zh_tw: 準備刷新日程信息

# classtableRefreshClasstableSuccess
source: Successfully refresh the schedule
zh: 成功刷新日程信息
zh_tw: 成功刷新日程信息

# classtableCacheHintPasswordWrong
source: IDS password is incorrect or expired.
zh: 统一认证密码错误或已失效。
zh_tw: 統一認證密碼錯誤或已失效。

# classtableCacheHintLoginFailed
source: Failed to log in to the classtable service.
zh: 登录课表服务失败。
zh_tw: 登錄課表服務失敗。

# classtableCacheHintNetworkFailed
source: Classtable network request failed.
zh: 课表网络请求失败。
zh_tw: 課表網絡請求失敗。

# classtableCacheHintUnknownError
source: Failed to fetch the latest classtable online. Check logs for details.
zh: 在线获取课表失败。详细错误请查看日志。
zh_tw: 在線獲取課表失敗。詳細錯誤請查看日誌。

# classtableSemesterSwitcherChooseSemester
source: Choose a Semester
zh: 选择学期
zh_tw: 選擇學期

# classtableSemesterSwitcherFirstAcademicYear
source: Academic year 1
zh: 第一学年
zh_tw: 第一學年

# classtableSemesterSwitcherSecondAcademicYear
source: Academic year 2
zh: 第二学年
zh_tw: 第二學年

# classtableSemesterSwitcherFetchRemoteSemester
source: Fetch Current Semester
zh: 获取当前学期
zh_tw: 獲取當前學期

# classtableSemesterSwitcherFetchingRemoteSemester
source: Fetching...
zh: 正在获取...
zh_tw: 正在獲取...

# classtableSemesterSwitcherYear
source: {year}
zh: {year}年
zh_tw: {year}年

# classtableSemesterSwitcherOnlyFutureHint
source: This app only allows viewing course schedules for future semesters.
zh: 本程序仅允许查看未来学期的课程安排。
zh_tw: 本程序僅允許查看未來學期的課程安排。

# clubPromotionTypeTech
source: Tech
zh: 技术
zh_tw: 技術

# clubPromotionTypeAcg
source: ACG
zh: 晒你系
zh_tw: 曬你係

# clubPromotionTypeUnion
source: Official
zh: 官方
zh_tw: 官方

# clubPromotionTypeProfit
source: Commercial
zh: 商业
zh_tw: 商業

# clubPromotionTypeSport
source: Sport
zh: 体育
zh_tw: 體育

# clubPromotionTypeArt
source: Culture
zh: 文化
zh_tw: 文化

# clubPromotionTypeUnknown
source: Unknown
zh: 未知
zh_tw: 未知

# clubPromotionTypeGame
source: Game
zh: 游戏
zh_tw: 遊戲

# clubPromotionTypeAll
source: All
zh: 所有
zh_tw: 所有

# clubPromotionWrongParam
source: Wrong Parameter
zh: 错误参数
zh_tw: 錯誤參數

# clubPromotionNoGroupInfo
source: No Club info
zh: 未传入社团信息
zh_tw: 未傳入社團信息

# clubPromotionLoading
source: Loading
zh: 正在加载
zh_tw: 正在加載

# clubPromotionErrorOutside
source: Error detected at the outside
zh: 在外围遇到错误
zh_tw: 在外圍遇到錯誤

# clubPromotionError
source: Error detected
zh: 遇到错误
zh_tw: 遇到錯誤

# clubPromotionQqCopied
source: QQ Group Number have been copied to the clipboard
zh: QQ号已经复制到剪贴板
zh_tw: QQ號已經複製到剪貼板

# clubPromotionNoLink
source: No group invite link provided
zh: 未提供入群链接
zh_tw: 未提供入群鏈接

# clubPromotionLoadingProblem
source: Error on loading page
zh: 加载遇到错误
zh_tw: 加載遇到錯誤

# clubPromotionPicturePreview
source: Picture
zh: 图片预览
zh_tw: 圖片預覽

# electricityTitle
source: Power Info
zh: 水电信息
zh_tw: 水電信息

# electricityPowerTitle
source: Infomation
zh: 电量信息
zh_tw: 餘額信息

# electricityCacheHintLoginFailed
source: Failed to log in to the electricity service, showing cached data.
zh: 登录电费服务失败，正在显示缓存数据。
zh_tw: 登錄電費服務失敗，正在顯示緩存數據。

# electricityCacheHintNetworkFailed
source: Electricity service network request failed, showing cached data.
zh: 电费服务网络请求失败，正在显示缓存数据。
zh_tw: 電費服務網絡請求失敗，正在顯示緩存數據。

# electricityCacheHintUnknownError
source: Failed to fetch the latest electricity data online, showing cached data. Check logs for details.
zh: 在线获取电费失败，正在显示缓存数据。详细错误请查看日志。
zh_tw: 在線獲取電費失敗，正在顯示緩存數據。詳細錯誤請查看日誌。

# electricityCacheNotice
source: Last fetched
zh: 获取时间
zh_tw: 獲取時間

# electricityAccount
source: Account
zh: 电费账号
zh_tw: 電費賬號

# electricityRemainPower
source: Remain power
zh: 电量额度
zh_tw: 電量信息

# electricityOweInfo
source: Arrears
zh: 欠费信息
zh_tw: 欠費信息

# electricityHistory
source: Billing History
zh: 历史记录
zh_tw: 歷史記錄

# electricityDailyUsage
source: Average usage per day
zh: 平均每日用量
zh_tw: 平均每日用量

# electricityNotEnoughData
source: Not enough data for rendering graph
zh: 数据量不足以用于渲染
zh_tw: 數據量不足以用於渲染

# electricityInfo
source: Energy system can be only be accessed at schoolnet, do contact developers if have issue. History will be recorded locally while average usage is based on the electric meter's record.
zh: 新能源系统获取仅校园网内访问，获取过程中有问题请向开发者报告。 历史记录依旧为本地记录，平均日用量基于抄表记录计算。
zh_tw: 新能源系統獲取僅校園網內訪問，獲取過程中有問題請向開發者報告。 歷史記錄依舊為本地記錄，平均日用量基於抄表記錄計算。

# electricityFetchingHint
source: Fetching the latest electricity info.
zh: 正在获取最新电费信息
zh_tw: 正在獲取最新電費信息

# electricityFetchError
source: Failed to fetch electricity information. Please retry.
zh: 电费信息获取失败，请重试。
zh_tw: 電費信息獲取失敗，請重試。

# electricityDate
source: Date
zh: 日期
zh_tw: 日期

# electricityPower
source: Remaining
zh: 该日0点电量
zh_tw: 該日0點電量

# electricityUpdate
source: Refresh
zh: 刷新信息
zh_tw: 刷新信息

# electricityWaterUsageFetchDate
source: Fetch time
zh: 获取时间
zh_tw: 獲取時間

# electricityWaterUsageReadBefore
source: Last time
zh: 上次读数
zh_tw: 上次讀數

# electricityWaterUsageReadNow
source: This time
zh: 本次读数
zh_tw: 本次讀數

# electricityWaterUsage
source: Bath water usage
zh: 洗澡水用量
zh_tw: 洗澡水用量

# electricityWaterTitle
source: Water usage
zh: 水费信息
zh_tw: 水費信息

# electricityWaterLoading
source: Loading water usage information
zh: 正在加载水费信息
zh_tw: 正在加載水費信息

# electricityWaterUnavailable
source: Water usage is unavailable. Retry from the electricity card.
zh: 水费信息暂不可用，请在电费卡片重试。
zh_tw: 水費信息暫不可用，請在電費卡片重試。

# electricityWaterEmpty
source: No water usage information
zh: 暂无水费信息
zh_tw: 暫無水費信息

# electricityNotSchoolNetwork
source: Not school network
zh: 非校园网访问
zh_tw: 非校園網訪問

# electricityAirconTitle
source: Aircon Electricity
zh: 空调用电
zh_tw: 空調用電

# electricityAirconImei
source: Aircon IMEI
zh: 空调 IMEI
zh_tw: 空調 IMEI

# electricityAirconAmount
source: Platform usage
zh: 平台用电量
zh_tw: 平台用電量

# electricityAirconUpdateTime
source: Updated at
zh: 更新时间
zh_tw: 更新時間

# electricityAirconWaiting
source: Waiting to fetch aircon electricity data
zh: 等待获取空调用电信息
zh_tw: 等待獲取空調用電信息

# electricityAirconError
source: Failed to fetch aircon electricity data
zh: 空调用电获取失败
zh_tw: 空調用電獲取失敗

# electricityAirconRetry
source: Retry
zh: 重试
zh_tw: 重試

# electricityAirconImeiMissing
source: Add the aircon IMEI to view its electricity usage.
zh: 尚未添加空调 IMEI，添加后即可查看空调用电信息。
zh_tw: 尚未添加空調 IMEI，添加後即可查看空調用電信息。

# electricityAirconAddImei
source: Add aircon IMEI
zh: 添加空调 IMEI
zh_tw: 添加空調 IMEI

# electricityAirconCacheNotice
source: Showing cached aircon data from {time}
zh: 当前显示空调缓存数据，缓存时间：{time}
zh_tw: 當前顯示空調緩存數據，緩存時間：{time}

# emptyClassroomTitle
source: Empty Classrooms
zh: 空闲教室
zh_tw: 空閒教室

# emptyClassroomDate
source: Date {date}
zh: 日期 {date}
zh_tw: 日期 {date}

# emptyClassroomBuilding
source: Building {building}
zh: 教学楼 {building}
zh_tw: 教學樓 {building}

# emptyClassroomSearchHint
source: Classroom name or code
zh: 教室名称或者教室代码
zh_tw: 教室名稱或者教室代碼

# emptyClassroomClassroom
source: Classroom
zh: 教室
zh_tw: 教室

# emptyClassroomEmpty
source: Available
zh: 空闲
zh_tw: 空閒

# emptyClassroomOccupied
source: Occupied
zh: 占用
zh_tw: 佔用

# examTitle
source: Exam Schedule
zh: 考试安排
zh_tw: 考試安排

# examCacheHint
source: Displaying cached exam schedule info
zh: 已显示缓存考试安排信息
zh_tw: 已顯示緩存考試安排信息

# examCacheHintPasswordWrong
source: IDS password is incorrect or expired.
zh: 统一认证密码错误或已失效
zh_tw: 統一認證密碼錯誤或已失效

# examCacheHintLoginFailed
source: Failed to log in to the exam service.
zh: 登录考试服务失败
zh_tw: 登錄考試服務失敗

# examCacheHintNetworkFailed
source: Network request failed.
zh: 网络连接失败
zh_tw: 網絡連接失敗

# examCacheHintUnknownError
source: Failed to fetch the latest exam schedule. Check logs for details.
zh: 在线获取考试安排失败，详细错误请查看日志
zh_tw: 在線獲取考試安排失敗，詳細錯誤請查看日誌

# examFetchingHint
source: Fetching the latest exam schedule.
zh: 正在获取最新考试安排
zh_tw: 正在獲取最新考試安排

# examNotFinished
source: Still there are some bad guys here.
zh: 未完成考试
zh_tw: 未完成考試

# examAllFinished
source: Say goodbye to all the exams.
zh: 所有考试全部完成
zh_tw: 所有考試全部完成

# examUnableToExam
source: Unable to exam
zh: 无法完成考试
zh_tw: 無法完成考試

# examFinished
source: All exams
zh: 已完成考试
zh_tw: 已完成考試

# examNoneFinished
source: No exams have been completed
zh: 一门还没考呢
zh_tw: 一門還沒考呢

# examNoExamArrangement
source: No exam has been arranged currently
zh: 目前没有考试安排
zh_tw: 目前沒有考試安排

# examNoArrangementTitle
source: Not arranged exams
zh: 目前无安排考试的科目
zh_tw: 目前無安排考試的科目

# examNoArrangementAllArranged
source: Exams have been scheduled for all subjects
zh: 目前所有科目均已安排考试
zh_tw: 目前所有科目均已安排考試

# examNoArrangementSubtitle
source: Code: {id}
zh: 编号: {id}
zh_tw: 編號: {id}

# experimentTitle
source: Experiment Info
zh: 实验信息
zh_tw: 實驗信息

# experimentOngoing
source: Ongoing experiment
zh: 正在进行实验
zh_tw: 正在進行實驗

# experimentNotFinished
source: Experiments to be done
zh: 未完成实验
zh_tw: 未完成實驗

# experimentAllFinished
source: All experiments have been completed
zh: 所有实验全部完成
zh_tw: 所有實驗全部完成

# experimentFinished
source: Completed experiments
zh: 已完成实验
zh_tw: 已完成實驗

# experimentScoreInfo
source: {score} (predicted)
zh: {score} (推测)
zh_tw: {score} (推測)

# experimentScoreSum
source: Total score: {sum}
zh: 目前分数总和：{sum}
zh_tw: 目前分數總和：{sum}

# experimentNoneFinished
source: None of the experiments have been completed
zh: 目前没有已经完成的实验
zh_tw: 目前沒有已經完成的實驗

# experimentNotProvided
source: Not provided
zh: 未提供
zh_tw: 未提供

# experimentErrorPhysics
source: Error on fetching physics experiments: {info}
zh: 获取物理实验信息时发生错误：{info}
zh_tw: 獲取物理實驗信息時發生錯誤：{info}

# experimentErrorOther
source: Error on fetching other experiments: {info}
zh: 获取其他实验信息时发生错误：{info}
zh_tw: 獲取其他實驗信息時發生錯誤：{info}

# experimentCacheHint
source: Loaded cache: {info}
zh: 目前加载缓存状况：{info}
zh_tw: 目前加載緩存狀況：{info}

# experimentPhysicsCacheHintMissingPassword
source: Physics experiment password is not set.
zh: 未填写物理实验密码。
zh_tw: 未填寫物理實驗密碼。

# experimentPhysicsCacheHintLoginFailed
source: Physics experiment login failed.
zh: 物理实验登录失败。
zh_tw: 物理實驗登錄失敗。

# experimentPhysicsCacheHintNotSchoolNetwork
source: Not on the campus network.
zh: 当前不在校园网环境。
zh_tw: 當前不在校園網環境。

# experimentPhysicsCacheHintNetworkFailed
source: Physics experiment network request failed.
zh: 物理实验网络请求失败。
zh_tw: 物理實驗網絡請求失敗。

# experimentPhysicsCacheHintUnknownError
source: Failed to fetch physics experiments online. Check logs for details.
zh: 在线获取物理实验失败。详细错误请查看日志。
zh_tw: 在線獲取物理實驗失敗。詳細錯誤請查看日誌。

# experimentOtherCacheHintLoginFailed
source: Other experiment login failed.
zh: 其他实验登录失败。
zh_tw: 其他實驗登錄失敗。

# experimentOtherCacheHintNotSchoolNetwork
source: Not on the campus network.
zh: 当前不在校园网环境。
zh_tw: 當前不在校園網環境。

# experimentOtherCacheHintNetworkFailed
source: Other experiment network request failed.
zh: 其他实验网络请求失败。
zh_tw: 其他實驗網絡請求失敗。

# experimentOtherCacheHintUnknownError
source: Failed to fetch other experiments online. Check logs for details.
zh: 在线获取其他实验失败。详细错误请查看日志。
zh_tw: 在線獲取其他實驗失敗。詳細錯誤請查看日誌。

# experimentPhysicsExperiment
source: physics experiments
zh: 物理实验
zh_tw: 物理實驗

# experimentOtherExperiment
source: other experiments
zh: 其他实验
zh_tw: 其他實驗

# experimentTapForScore
source: Failed to detect the score
zh: 成绩未识别出来
zh_tw: 成績未識別出來

# experimentYourScore
source: Your Score:
zh: 您的分数：
zh_tw: 您的分數：

# experimentPredictScore
source: Predict score: {score}
zh: 推测分数：{score}
zh_tw: 推測分數：{score}

# experimentSendMail
source: Send
zh: 发送邮件
zh_tw: 發送郵件

# experimentFetchingHint
source: The data you see is from cache. Updating is running in the background...
zh: 您现在看到的是缓存数据。正在后台获取更新数据中...
zh_tw: 您現在看到的是緩存數據。正在後臺獲取更新數據中...

# experimentFetchingHintBoth
source: Physics experiments and other experiments are loading
zh: 物理实验和其他实验正在加载
zh_tw: 物理實驗和其他實驗正在加載

# experimentFetchingHintPhysics
source: Physics experiments are loading
zh: 物理实验正在加载
zh_tw: 物理實驗正在加載

# experimentFetchingHintOther
source: Other experiments are loading
zh: 其他实验正在加载
zh_tw: 其他實驗正在加載

# experimentFetchingHintPhysicsWithOtherFailed
source: Physics experiments are loading, while other experiments failed to load
zh: 物理实验正在加载，其他实验加载失败
zh_tw: 物理實驗正在加載，其他實驗加載失敗

# experimentFetchingHintOtherWithPhysicsFailed
source: Other experiments are loading, while physics experiments failed to load
zh: 其他实验正在加载，物理实验加载失败
zh_tw: 其他實驗正在加載，物理實驗加載失敗

# experimentScoreHint0
source: You can tap on the score info on the score card to check out the original score data
zh: 您可点击卡片上的成绩字段来查看原始成绩数据
zh_tw: 您可點擊卡片上的成績字段來查看原始成績數據

# experimentScoreHint1
source: Your score is not in the XDYou score recognition database, so it was not recognized properly.
zh: 您的分数不在 XDYou 分数识别库中，因此它没有被正常识别。
zh_tw: 您的分數不在 XDYou 分數識別庫中，因此它沒有被正常識別。

# experimentScoreHint2
source: If you wish to contribute to the development of XDYou, you can click the send email button, and we will add your score to the recognition database!
zh: 如果您希望为 XDYou 的发展贡献一份自己的力量，您可以点击发送邮件按钮，我们将您的分数加入识别库！
zh_tw: 如果您希望為 XDYou 的發展貢獻一份自己的力量，您可以點擊發送郵件按鈕，我們將您的分數加入識別庫！

# experimentScoreHint3
source: Due to the lack of data for recognization, it is necessary to check twice.
zh: 目前识别库数据不全，请您务必核对一下。
zh_tw: 目前識別庫數據不全，請您務必核對一下。

# homepageTitle
source: School Info Center
zh: 校园信息查询
zh_tw: 校園信息查詢

# homepageLoading
source: Loading
zh: 正在加载
zh_tw: 正在加載

# homepageLoaded
source: Message updated
zh: 加载成功
zh_tw: 加載成功

# homepageLoadError
source: Something wrong
zh: 加载错误
zh_tw: 加載錯誤

# homepageOnHoliday
source: Currently on holiday
zh: 当前在假期中
zh_tw: 當前在假期中

# homepageOnWeekday
source: Currently week {current}
zh: 当前为第 {current} 周
zh_tw: 當前為第 {current} 周

# homepageLoadingMessage
source: Refreshing information...
zh: 请稍候，正在刷新信息
zh_tw: 請稍候，正在刷新信息

# homepagePostgraduateNotice
source: Postgraduate features activated!
zh: 研究生功能已经激活！
zh_tw: 研究生功能已經激活！

# homepageLinuxNotice
source: Linux version is under testing, feel free to feedback!
zh: Linux 版本正在测试，欢迎反馈！
zh_tw: Linux 版本正在測試，歡迎反饋！

# homepageEditMode
source: Edit Layout
zh: 编辑布局
zh_tw: 編輯佈局

# homepageEditDone
source: Done
zh: 完成
zh_tw: 完成

# homepageEditReset
source: Reset Layout
zh: 恢复默认布局
zh_tw: 恢復默認佈局

# homepageEditHint
source: Schedule and update cards cannot be edited
zh: 日程信息和软件升级信息不允许编辑
zh_tw: 日程信息和軟件升級信息不允許編輯

# homepageManageHidden
source: Manage hidden cards
zh: 管理隐藏卡片
zh_tw: 管理隱藏卡片

# homepageHiddenTitle
source: Hidden cards
zh: 已隐藏的卡片
zh_tw: 已隱藏的卡片

# homepageHiddenLabel
source: Hidden
zh: 已隐藏
zh_tw: 已隱藏

# homepageHideEmpty
source: No hidden cards
zh: 没有隐藏的卡片
zh_tw: 沒有隱藏的卡片

# homepageHomepage
source: Info
zh: 校园信息
zh_tw: 校園信息

# homepageRuisi
source: Forum
zh: 睿思论坛
zh_tw: 睿思論壇

# homepageClub
source: Club
zh: 社团推荐
zh_tw: 社團推薦

# homepageDashboard
source: Pighub
zh: 猪图鉴赏
zh_tw: 豬圖鑑賞

# homepagePlanet
source: Blog
zh: 博客星球
zh_tw: 博客星球

# homepageSetting
source: Settings
zh: 设置
zh_tw: 設置

# homepageInputPartnerDataRouteNotExist
source: Import path does not exist:P
zh: 导入路径不存在:P
zh_tw: 導入路徑不存在:P

# homepageInputPartnerDataFailedGetFile
source: Failed to import file
zh: 导入文件失败
zh_tw: 導入文件失敗

# homepageInputPartnerDataFailedImport
source: Maybe there is a problem with the import file:P
zh: 好像导入文件有点问题:P
zh_tw: 好像導入文件有點問題:P

# homepageInputPartnerDataSuccessMessage
source: Import successful, if the class schedule page is open, please reopen it
zh: 导入成功，如果打开了课表页面请重新打开
zh_tw: 導入成功，如果打開了課表頁面請重新打開

# homepageInputPartnerDataNotLoaded
source: Class schedule has not been loaded yet, please try again later...
zh: 还没加载课程表，等会再来吧……
zh_tw: 還沒加載課程表，等會再來吧……

# homepageInputPartnerDataConfirmContent
source: There is currently partner class schedule data, do you want to overwrite?
zh: 目前有搭子课表数据，是否要覆盖？
zh_tw: 目前有搭子課表數據，是否要覆蓋？

# homepageLoginMessage
source: Logging in, currently displaying cached data
zh: 登录中，暂时显示缓存数据
zh_tw: 登錄中，暫時顯示緩存數據

# homepageSuccessfulLoginMessage
source: Login successful
zh: 登录成功
zh_tw: 登錄成功

# homepagePasswordWrongTitle
source: Wrong username or password
zh: 用户名或密码有误
zh_tw: 用戶名或密碼有誤

# homepagePasswordWrongContent
source: Restart the app and log in manually?
zh: 是否重启应用后手动登录？
zh_tw: 是否重啟應用後手動登錄？

# homepagePasswordWrongDenial
source: No, enter offline mode
zh: 否，进入离线模式
zh_tw: 否，進入離線模式

# homepageOfflineModeTitle
source: Uniform Authentication Service offline mode activated
zh: 统一认证服务离线模式开启
zh_tw: 統一認證服務離線模式開啟

# homepageOfflineModeContent
source: "Unable to connect to the Unified Authentication Service server, all related services are temporarily unavailable. Score inquiry, exam information inquiry, overdue fee inquiry, campus card inquiry are closed. The schedule displays cached data. Other functions are temporarily not affected. We apologize for any inconvenience caused."
zh: 无法连接到统一认证服务服务器，所有和其相关的服务暂时不可用。 成绩查询，考试信息查询，欠费查询，校园卡查询关闭。课表显示缓存数据。其他功能暂不受影响。 如有不便，敬请谅解。
zh_tw: 無法連接到統一認證服務服務器，所有和其相關的服務暫時不可用。 成績查詢，考試信息查詢，欠費查詢，校園卡查詢關閉。課表顯示緩存數據。其他功能暫不受影響。 如有不便，敬請諒解。

# homepageOfflineMode
source: In offline mode, all one-stop related functions are disabled
zh: 脱机模式下，一站式相关功能全部禁止使用
zh_tw: 脫機模式下，一站式相關功能全部禁止使用

# homepageNoticeCardEmptyNotice
source: No application announcements retrieved, please refresh
zh: 目前没有获取应用公告，请刷新
zh_tw: 目前沒有獲取應用公告，請刷新

# homepageNoticeCardNoNoticeAvaliable
source: Failed to fetch the application announcements
zh: 没有获取应用公告
zh_tw: 沒有獲取應用公告

# homepageNoticeCardNoticeListTitle
source: Notifications
zh: 应用信息
zh_tw: 應用信息

# homepageNoticeCardOpenUrl
source: Open link
zh: 访问该链接
zh_tw: 訪問該鏈接

# homepageNoticeCardNoticePageTitle
source: Notification List
zh: 通知列表
zh_tw: 通知列表

# homepageClassTableCardTitle
source: Timetable
zh: 课程表
zh_tw: 課程表

# homepageClassTableCardToday
source: {remain} arrangment(s) today
zh: 今日还有 {remain} 个日程
zh_tw: 今日還有 {remain} 個日程

# homepageClassTableCardTodayFinished
source: Arrangements all done today
zh: 今日安排完成
zh_tw: 今日安排完成

# homepageClassTableCardTomorrow
source: {remain} arrangment(s) tomorrow
zh: 明日有 {remain} 个安排
zh_tw: 明日有 {remain} 個安排

# homepageClassTableCardTomorrowNone
source: No arrangement tomorrow
zh: 明日没有安排
zh_tw: 明日沒有安排

# homepageClassTableCardWeekInfo
source: Week {weekinfo}
zh: 第 {weekinfo} 周
zh_tw: 第 {weekinfo} 周

# homepageClassTableCardOnHoliday
source: On vacation
zh: 假期中
zh_tw: 假期中

# homepageClassTableCardErrorMessage
source: An error occurred: {error}
zh: 遇到错误：{error}
zh_tw: 遇到錯誤：{error}

# homepageClassTableCardFetchingMessage
source: Fetching class schedule
zh: 正在获取课表
zh_tw: 正在獲取課表

# homepageClassTableCardErrorInfotext
source: An error occurred
zh: 遇到错误
zh_tw: 遇到錯誤

# homepageClassTableCardFetchingInfotext
source: Loading
zh: 正在加载
zh_tw: 正在加載

# homepageClassTableCardNoArrangementInfotext
source: No schedule at the moment
zh: 暂无日程
zh_tw: 暫無日程

# homepageClassTableCardScheduleFetchingMessage
source: Schedule is loading, please check again soon
zh: 日程正在加载，请稍后查看
zh_tw: 日程正在加載，請稍後查看

# homepageClassTableCardScheduleErrorMessage
source: Failed to load schedule, please try again later
zh: 日程加载失败，请稍后重试
zh_tw: 日程加載失敗，請稍後重試

# homepageClassTableCardScheduleFetchingInfotext
source: Loading schedule
zh: 正在加载日程
zh_tw: 正在加載日程

# homepageClassTableCardScheduleErrorInfotext
source: Failed to load schedule
zh: 日程加载失败
zh_tw: 日程加載失敗

# homepageClassTableCardScheduleNoneInfotext
source: No schedule available
zh: 暂无日程
zh_tw: 暫無日程

# homepageClassTableCardUpdatingInfotext
source: Updating
zh: 正在更新
zh_tw: 正在更新

# homepageClassTableCardAllLoadingInfotext
source: All sources loading
zh: 全部加载中
zh_tw: 全部加載中

# homepageClassTableCardPartialLoadingInfotext
source: Partially loading
zh: 部分加载中
zh_tw: 部分加載中

# homepageClassTableCardPartialErrorInfotext
source: Some data failed to load
zh: 部分数据加载失败
zh_tw: 部分數據加載失敗

# homepageClassTableCardFailedChip
source: {source} failed
zh: {source}加载失败
zh_tw: {source}加載失敗

# homepageClassTableCardFailedSourceClassInfo
source: Class info
zh: 课程信息
zh_tw: 課程信息

# homepageClassTableCardFailedSourceExamInfo
source: Exam info
zh: 考试信息
zh_tw: 考試信息

# homepageClassTableCardFailedSourcePhysicsExperiment
source: Physics experiment
zh: 物理实验
zh_tw: 物理實驗

# homepageClassTableCardFailedSourceOtherExperiment
source: Other experiment
zh: 其他实验
zh_tw: 其他實驗

# homepageClassTableCardUnknownPlace
source: Unknown place
zh: 未知位置
zh_tw: 未知位置

# homepageClassTableCardSeat
source: Seat {seatnum}
zh: 座位号{seatnum}
zh_tw: 座位號{seatnum}

# homepageElectricityCardTitle
source: Electricity and Hydroenergy Information
zh: 水电信息
zh_tw: 水電信息

# homepageElectricityCardCurrentElectricity
source: {amount} kWh remains
zh: 余额 {amount} 度
zh_tw: 餘額 {amount} 度

# homepageElectricityCardCacheNotice
source: Last fetch date: {date}
zh: 最后一次读表：{date}
zh_tw: 最後一次讀表：{date}

# homepageLibraryCardTitle
source: Library Info
zh: 图书借阅
zh_tw: 圖書借閱

# homepageLibraryCardCurrentBorrow
source: Borrowing {count} book(s)
zh: 借书 {count} 本
zh_tw: 借書 {count} 本

# homepageLibraryCardErrorOccured
source: Error occurred while retrieving borrowing information
zh: 获取借书信息发生错误
zh_tw: 獲取借書信息發生錯誤

# homepageLibraryCardFetching
source: Fetching borrowing information
zh: 正在获取借书信息
zh_tw: 正在獲取借書信息

# homepageLibraryCardNoReturn
source: Currently there's no book to be returned
zh: 目前没有待归还书籍
zh_tw: 目前沒有待歸還書籍

# homepageLibraryCardNeedReturn
source: Need to return {dued} books
zh: 待归还 {dued} 本书籍
zh_tw: 待歸還 {dued} 本書籍

# homepageLibraryCardNoInfo
source: Cannot retrieve information at the moment
zh: 目前无法获取信息
zh_tw: 目前無法獲取信息

# homepageLibraryCardFetchingInfo
source: Fetching information...
zh: 正在查询信息中
zh_tw: 正在查詢信息中

# homepageSchoolCardInfoCardErrorToast
source: An error occurred, please contact the developer
zh: 遇到错误，请联系开发者
zh_tw: 遇到錯誤，請聯繫開發者

# homepageSchoolCardInfoCardFetchingToast
source: Fetching information, please check later
zh: 正在获取信息，请稍后再来看
zh_tw: 正在獲取信息，請稍後再來看

# homepageSchoolCardInfoCardBill
source: Bill
zh: 流水
zh_tw: 流水

# homepageSchoolCardInfoCardBalance
source: Remain {amount} RMB
zh: 卡里 {amount} 元
zh_tw: 卡里 {amount} 元

# homepageSchoolCardInfoCardErrorOccured
source: Error occurred while retrieving campus card information
zh: 获取校园卡信息发生错误
zh_tw: 獲取校園卡信息發生錯誤

# homepageSchoolCardInfoCardFetching
source: Fetching campus card information
zh: 正在获取校园卡信息
zh_tw: 正在獲取校園卡信息

# homepageSchoolCardInfoCardBottomTextSuccess
source: Query campus card bill
zh: 查询一卡通流水
zh_tw: 查詢一卡通流水

# homepageSchoolCardInfoCardNoInfo
source: Cannot retrieve information currently
zh: 目前无法获取信息
zh_tw: 目前無法獲取信息

# homepageSchoolCardInfoCardFetchingInfo
source: Fetching information...
zh: 正在查询信息中
zh_tw: 正在查詢信息中

# homepageToolboxClassAttendance
source: Attendances
zh: 考勤查询
zh_tw: 考勤查詢

# homepageToolboxCreative
source: Innovation and Entrepreneurship Competition
zh: 双创竞赛
zh_tw: 雙創競賽

# homepageToolboxEmptyClassroom
source: Classrooms
zh: 空闲教室
zh_tw: 空閒教室

# homepageToolboxExam
source: Exams
zh: 考试安排
zh_tw: 考試安排

# homepageToolboxExperiment
source: Experiments
zh: 实验信息
zh_tw: 實驗信息

# homepageToolboxScore
source: Grades
zh: 成绩查询
zh_tw: 成績查詢

# homepageToolboxSport
source: PE Info
zh: 体育信息
zh_tw: 體育信息

# homepageToolboxDormWater
source: Dorm Water
zh: 宿舍水机
zh_tw: 宿舍水機

# homepageToolboxSchoolnet
source: Schoolnet Usage
zh: 网络查询
zh_tw: 網絡查詢

# homepageToolboxToolbox
source: Others
zh: 其他功能
zh_tw: 其他功能

# homepageToolboxScoreCannotReach
source: Offline mode with no cached score data, unable to access
zh: 脱机状态且无缓存成绩数据，无法访问
zh_tw: 脫機狀態且無緩存成績數據，無法訪問

# homepageToolboxExamFetching
source: Fetching exam information, please wait
zh: 请稍候，正在获取考试信息
zh_tw: 請稍候，正在獲取考試信息

# homepageToolboxExamError
source: An error occurred, please contact the developer
zh: 遇到错误，请联系开发者
zh_tw: 遇到錯誤，請聯繫開發者

# homepageSchoolNetTitle
source: Used {usage}
zh: 已用 {usage}
zh_tw: 已用 {usage}

# homepageSchoolNetNoPassword
source: The query password is not set, click to set up
zh: 无校园网密码，点击设置
zh_tw: 無校園網密碼，點擊設置

# homepageSchoolNetFailed
source: Failed to get the school net usage info
zh: 获取校园网流量信息失败
zh_tw: 獲取校園網流量信息失敗

# homepageSchoolNetFetching
source: Fetching the school net usage info
zh: 正在获取校园网流量信息
zh_tw: 正在獲取校園網流量信息

# homepageSchoolNetRemaining
source: Clearing at {remaining}
zh: 下次结算 {remaining}
zh_tw: 下次結算 {remaining}

# homepageClubPromotionFailed
source: Failed to fetch club info
zh: 社团信息获取失败
zh_tw: 社團信息獲取失敗

# homepageClubPromotionFetching
source: Fetching club info
zh: 社团信息清单正在加载
zh_tw: 社團信息清單正在加載

# dormWaterTitle
source: Dorm Water
zh: 宿舍水机
zh_tw: 宿舍水機

# dormWaterPhone
source: Phone
zh: 手机号
zh_tw: 手機號

# dormWaterImageCode
source: Image code
zh: 图形验证码
zh_tw: 圖形驗證碼

# dormWaterSmsCode
source: SMS code
zh: 短信验证码
zh_tw: 短信驗證碼
