Repository: BenderBlog/traintime_pda
Catalog: lib/l10n/intl_*.arb
Languages: zh, zh_tw

# dragText
source: Pull to request more
zh: 上拉获取更多数据
zh_tw: 上拉獲取更多數據

# readyText
source: Loading...
zh: 正在加载......
zh_tw: 正在加載......

# processingText
source: Processing...
zh: 正在处理......
zh_tw: 正在處理......

# processedText
source: Successfully requested
zh: 请求成功
zh_tw: 請求成功

# noMoreText
source: No more data
zh: 没有更多数据
zh_tw: 沒有更多數據

# failedText
source: Failed to load data
zh: 数据获取失败
zh_tw: 數據獲取失敗

source: Choose Semester
zh: 选择学期
zh_tw: 選擇學期

# errorDetected
source: Ouch! An error occurred!
zh: Ouch! 发生错误啦
zh_tw: Ouch! 發生錯誤啦

source: Click to refresh
zh: 点我刷新
zh_tw: 點我刷新

# confirmTitle
source: Confirm? (ゝ∀･)
zh: 确认？
zh_tw: 確認？

source: Cancel
zh: 取消
zh_tw: 取消

# confirm
source: Okay
zh: 确定
zh_tw: 確定

# networkError
source: Network error, maybe you are not connected to the Internet, or the school server is down :P
zh: 网络错误，可能是没联网，可能是学校服务器出现了故障:-P
zh_tw: 網絡錯誤，可能是沒聯網，可能是學校服務器出現了故障:-P

# errorDetect
source: An error has occurred,
zh: 遇到错误，请查看日志
zh_tw: 遇到錯誤，請查看日誌

source: Query failed
zh: 查询失败
zh_tw: 查詢失敗

# notSchoolNetwork
source: Not on the Campus Network
zh: 没有在校园网环境
zh_tw: 沒有在校園網環境

# experimentControllerNoPassword
source: Experiment password is not set, please set up one in the setting
zh: 没有物理实验密码，请到设置中进行设置
zh_tw: 沒有物理實驗密碼，請到設置中進行設置

# experimentControllerLoginFailed
source: Login failed
zh: 登录失败
zh_tw: 登錄失敗

# cancelExam
source: Disqualified to exam :P
zh: 取消考试资格:P
zh_tw: 取消考試資格:P

# loginProcessReadyPage
source: Prepare to obtain login environment
zh: 准备获取登录网页
zh_tw: 準備獲取登錄網頁

# loginProcessGetEncrypt
source: Obtain password encryption key
zh: 获取密码加密密钥
zh_tw: 獲取密碼加密密鑰

# loginProcessReadyLogin
source: Prepare to login
zh: 准备登录
zh_tw: 準備登錄

# loginProcessSlider
source: Logging in
zh: 登录中
zh_tw: 登錄中

# loginProcessAfterProcess
source: Post-login processing
zh: 登录后处理
zh_tw: 登錄後處理

# loginProcessFailed
source: Login failed, response status code: {statusCode}
zh: 登录失败，响应状态码：{statusCode}
zh_tw: 登錄失敗，響應狀態碼：{statusCode}

# noInfo
source: No information
zh: 没有信息
zh_tw: 沒有信息

# catcherDetected
source: An error has occurred
zh: 发生错误
zh_tw: 發生錯誤

# catcherDescription
source: Details are shown as follows
zh: 详情如下
zh_tw: 詳情如下

# newHomepageHint
source: A new homepage is developing here, the pigimg is a placeholder, have fun
zh: 本程序将开发一个新主页，目前先用猪图秀占位，玩得愉快
zh_tw: 本程序將開發一個新主頁，目前先用豬圖秀佔位，玩得愉快

# localCacheHint
source: Local cache from {datetime}
zh: 本地缓存获取于 {datetime}
zh_tw: 本地緩存獲取於 {datetime}

# inappCacheHint
source: In-app cache from {datetime} Cache will be cleared once restart!
zh: 程序内缓存获取于 {datetime} 缓存退出程序后失效！
zh_tw: 程序內緩存獲取於 {datetime} 緩存退出程序後失效！

# cacheReasonDefault
source: Showing cached data.
zh: 当前显示缓存数据。
zh_tw: 當前顯示緩存數據。

# weekdayMonday
source: Mon.
zh: 周一
zh_tw: 週一

# weekdayTuesday
source: Tue.
zh: 周二
zh_tw: 週二

# weekdayWednesday
source: Wed.
zh: 周三
zh_tw: 週三

# weekdayThursday
source: Thu.
zh: 周四
zh_tw: 週四

# weekdayFriday
source: Fri.
zh: 周五
zh_tw: 週五

# weekdaySaturday
source: Sat.
zh: 周六
zh_tw: 週六

# weekdaySunday
source: Sun.
zh: 周日
zh_tw: 週日

# monthJanuary
source: Jan.
zh: 一月
zh_tw: 一月

# monthFebruary
source: Feb.
zh: 二月
zh_tw: 二月

# monthMarch
source: Mar.
zh: 三月
zh_tw: 三月

# monthApril
source: Apr.
zh: 四月
zh_tw: 四月

# monthMay
source: May
zh: 五月
zh_tw: 五月

# monthJune
source: Jun.
zh: 六月
zh_tw: 六月

# monthJuly
source: Jul.
zh: 七月
zh_tw: 七月

# monthAugust
source: Aug.
zh: 八月
zh_tw: 八月

# monthSeptember
source: Sept.
zh: 九月
zh_tw: 九月

# monthOctober
source: Oct.
zh: 十月
zh_tw: 十月

# monthNovember
source: Nov.
zh: 十一月
zh_tw: 十一月

# monthDecember
source: Dec.
zh: 十二月
zh_tw: 十二月

# classAttendanceTitle
source: Attendance Query
zh: 考勤查询
zh_tw: 考勤查詢

# classAttendanceDetailTitle
source: Attendance Detail - {courseName}
zh: 签到信息 - {courseName}
zh_tw: 簽到信息 - {courseName}

# classAttendanceNoData
source: No course info
zh: 没有找到课程数据
zh_tw: 沒有找到課程數據

# classAttendanceNoAttendanceRecord
source: No attendance record
zh: 没有签到记录
zh_tw: 沒有簽到記錄

# classAttendanceLongLoad
source: It takes about half minute to load attendance data, pleace wait patiently
zh: 考勤数据的加载时间约半分钟，请耐心等待
zh_tw: 考勤數據的加載時間約半分鐘，請耐心等待

# classAttendanceCourseStateUnknown
source: unknown
zh: 未知
zh_tw: 未知

# classAttendanceCourseStateIneligible
source: ineligible
zh: 取消
zh_tw: 取消

# classAttendanceCourseStateEligible
source: eligible
zh: 正常
zh_tw: 正常

# classAttendanceCourseStateWarning
source: warning
zh: 危险
zh_tw: 危險

# classAttendanceTableCourseName
source: Course Name
zh: 课程名称
zh_tw: 課程名稱

# classAttendanceTableStatus
source: Status
zh: 状态
zh_tw: 狀態

# classAttendanceTableAttendanceRate
source: Rate
zh: 到课率
zh_tw: 到課率

# classAttendanceTableCheckIn
source: Check-in
zh: 签到
zh_tw: 簽到

# classAttendanceTableAbsence
source: Absence
zh: 缺勤
zh_tw: 缺勤

# classAttendanceTableRequired
source: Required
zh: 应签
zh_tw: 應籤

# classAttendanceTableLeave
source: Leave(P/S/O)
zh: 请假(事/病/公)
zh_tw: 請假(事/病/公)

# classAttendanceTableFilter
source: Filter
zh: 筛选
zh_tw: 篩選

# classAttendanceTableFilterAll
source: All
zh: 全部
zh_tw: 全部

# classAttendanceTableShowingCount
source: Showing {count}/{total} courses
zh: 显示 {count}/{total} 门课程
zh_tw: 顯示 {count}/{total} 門課程

# classAttendanceCardTime
source: Attendances
zh: 签到次数
zh_tw: 簽到次數

# classAttendanceCardTimeInfo
source: {checkInCount} Checked / {absenceCount} Absences / {requiredCheckIn} Required
zh: {checkInCount} 已签 / {absenceCount} 缺勤 / {requiredCheckIn} 应签
zh_tw: {checkInCount} 已籤 / {absenceCount} 缺勤 / {requiredCheckIn} 應籤

# classAttendanceCardNotAttend
source: Rebirths
zh: 复活次数
zh_tw: 復活次數

# classAttendanceCardNotAttendInfo
source: {timeToHaveError} Times / {totalTimes} Total
zh: {timeToHaveError} 次 / {totalTimes} 总课程
zh_tw: {timeToHaveError} 次 / {totalTimes} 總課程

# classAttendanceCardNotAttendInfoError
source: Cannot match course in the classtable
zh: 无法对应已有课程
zh_tw: 無法對應已有課程

# classAttendanceCardLeave
source: Leaves
zh: 请假次数
zh_tw: 請假次數

# classAttendanceCardLeaveInfo
source: Personal {personalLeave} / Sick {sickLeave} / Official {officialLeave}
zh: 事假 {personalLeave} / 病假 {sickLeave} / 公假 {officialLeave}
zh_tw: 事假 {personalLeave} / 病假 {sickLeave} / 公假 {officialLeave}

# classAttendanceCardStudy
source: Study
zh: 学习进度
zh_tw: 學習進度

# classAttendanceCardStudyInfo
source: Task {taskProgress} / Works {homeworkProgress} / Exam {examProgress}
zh: 任务点 {taskProgress} / 作业 {homeworkProgress} / 考试 {examProgress}
zh_tw: 任務點 {taskProgress} / 作業 {homeworkProgress} / 考試 {examProgress}

# classAttendanceDetailCardCreatorName
source: Creator
zh: 发起人
zh_tw: 發起人

# classAttendanceDetailCardStartTime
source: Start at
zh: 开始时间
zh_tw: 開始時間

# classAttendanceDetailCardSummitTime
source: Summit at
zh: 提交时间
zh_tw: 提交時間

# classAttendanceSignTypeQrCode
source: QR Code Checkin
zh: 二维码签到
zh_tw: 二維碼簽到

# classAttendanceSignTypeGesture
source: Gesture Checkin
zh: 手势签到
zh_tw: 手勢簽到

# classAttendanceSignTypePosition
source: Position Checkin
zh: 位置签到
zh_tw: 位置簽到

# classAttendanceSignTypeDefault
source: Normal Checkin
zh: 普通签到
zh_tw: 普通簽到

# classAttendanceSignStatusAbsencenotparticipating
source: Absence (Not participating)
zh: 缺勤未参与
zh_tw: 缺勤未參與

# classAttendanceSignStatusSigned
source: Signed
zh: 已签
zh_tw: 已籤

# classAttendanceSignStatusSignedbyteacher
source: Signed by teacher
zh: 代签
zh_tw: 代簽

# classAttendanceSignStatusPersonalleave2
source: Personal Leave
zh: 请假
zh_tw: 請假

# classAttendanceSignStatusAbsence
source: Absence
zh: 缺勤
zh_tw: 缺勤

# classAttendanceSignStatusSickleave
source: Sick Leave
zh: 病假
zh_tw: 病假

# classAttendanceSignStatusPersonalleave
source: Personal Leave
zh: 事假
zh_tw: 事假

# classAttendanceSignStatusLate
source: Late
zh: 迟到
zh_tw: 遲到

# classAttendanceSignStatusLeaveearly
source: Leave Early
zh: 早退
zh_tw: 早退

# classAttendanceSignStatusSignexpiredy
source: Sign Expired
zh: 签到已过期
zh_tw: 簽到已過期

# classAttendanceSignStatusPublicleave
source: Public Leave
zh: 公假
zh_tw: 公假

# classtablePartnerClasstableOverrideDialog
source: Currently there is a partner classtable data, do you want to overwrite?
zh: 目前有搭子课表数据，是否要覆盖？
zh_tw: 目前有搭子課表數據，是否要覆蓋？

# classtablePartnerClasstableNoFile
source: Import file not found
zh: 未发现导入文件
zh_tw: 未發現導入文件

# classtablePartnerClasstableNoPermission
source: Storage permission denied , cannot read file
zh: 未获取存储权限，无法读取文件
zh_tw: 未獲取存儲權限，無法讀取文件

# classtablePartnerClasstableProblem
source: Maybe there's a problem with the import file :P
zh: 好像导入文件有点问题:P
zh_tw: 好像導入文件有點問題:P

# classtablePartnerClasstableSuccess
source: Successfully imported
zh: 导入成功
zh_tw: 導入成功

# classtablePartnerClasstableShareDialogTitle
source: Caution!
zh: 请不要随意分享
zh_tw: 請不要隨意分享

# classtablePartnerClasstableShareDialogContent
source: The exported file may include your personal information, please DO NOT share casually
zh: 导出文件包括你的个人信息，请不要随意跟别人分享，或者发在大群里。
zh_tw: 導出文件包括你的個人信息，請不要隨意跟別人分享，或者發在大群裡。

# classtablePartnerClasstableSaveDialogTitle
source: Save calendar file to...
zh: 保存日历文件到...
zh_tw: 保存日曆文件到...

# classtablePartnerClasstableSaveDialogSuccessMessage
source: Should be saved
zh: 应该保存成功
zh_tw: 應該保存成功

# classtablePartnerClasstableSaveDialogFailureMessage
source: Can not create the file, save fails.
zh: 文件创建失败，保存取消
zh_tw: 文件創建失敗，保存取消

# classtablePartnerClasstableDeleteDialogTitle
source: (｡í _ ì｡)For real?
zh: 确认对话框
zh_tw: 確認對話框

# classtablePartnerClasstableDeleteDialogMessage
source: Are you sure to delete the partner classtable?
zh: 确定要清除搭子课表吗？
zh_tw: 確定要清除搭子課表嗎？

# classtablePartnerClasstableDeleteDialogSuccessMessage
source: Done
zh: 删除搭子课表成功
zh_tw: 刪除搭子課表成功

# classtablePartnerClasstableNameDialogTitle
source: Input the name of the partner classtable to be shown on your partner's screen
zh: 输入对方显示该课表的名称
zh_tw: 輸入對方顯示該課表的名稱

# classtablePartnerClasstableNameDialogHint
source: Input here, otherwise it will be shown as 'Sweetie'
zh: 在此输入，否则为 Sweetie
zh_tw: 在此輸入，否則為 Sweetie

# classtablePartnerClasstableNameDialogCancel
source: There's nobody other than my sweetie
zh: 我就这一个甜心
zh_tw: 我就這一個甜心

# classtablePartnerClasstableNameDialogAccept
source: Submit
zh: 提交
zh_tw: 提交

# classtablePartnerClasstableNameDialogBlankInput
source: Input is blank!
zh: 输入空白!
zh_tw: 輸入空白!

# classtablePageTitle
source: My Schedule
zh: 我的日程表
zh_tw: 我的日程表

# classtablePartnerPageTitle
source: {partner_name}'s Schedule
zh: {partner_name}的日程表
zh_tw: {partner_name}的日程表

# classtablePopupMenuNotArranged
source: View unarranged classes
zh: 查看未安排课程信息
zh_tw: 查看未安排課程信息

# classtablePopupMenuClassChanged
source: View schedule changes
zh: 查看课程安排调整信息
zh_tw: 查看課程安排調整信息

# classtablePopupMenuAddClass
source: Add class
zh: 添加课程信息
zh_tw: 添加課程信息

# classtablePopupMenuGenerateIcal
source: Export calendar file
zh: 生成日历文件
zh_tw: 生成日曆文件

# classtablePopupMenuGeneratePartnerFile
source: Export partner classtable file
zh: 生成共享课表文件
zh_tw: 生成共享課表文件

# classtablePopupMenuImportPartnerFile
source: Import partner classtable file
zh: 导入共享课表文件
zh_tw: 導入共享課表文件

# classtablePopupMenuDeletePartnerFile
source: Delete partner classtable file
zh: 删除共享课表文件
zh_tw: 刪除共享課表文件

# classtablePopupMenuOutputToSystem
source: Export to system calendar
zh: 导出到系统日历
zh_tw: 導出到系統日曆

# classtablePopupMenuRefreshClasstable
source: Refresh schedule
zh: 刷新日程表
zh_tw: 刷新日程表

# classtablePopupMenuSwitchSemester
source: Switch classtable semester
zh: 切换课程表学期
zh_tw: 切換課程表學期

# classtablePopupMenuCurrentTimeSettings
source: Time indicator settings
zh: 时间指示设置
zh_tw: 時間指示設置

# classtablePopupMenuClassColorSettings
source: Class color settings
zh: 课表样式设置
zh_tw: 課表樣式設置

# classtableVisualSettingsCurrentTimeSettingsTitle
source: Time indicator settings
zh: 时间指示设置
zh_tw: 時間指示設置

# classtableVisualSettingsClassColorSettingsTitle
source: Class color settings
zh: 课表样式设置
zh_tw: 課表樣式設置

# classtableVisualSettingsCompletedStyleEnabled
source: Completed class styling distinction
zh: 已结束课程样式区分
zh_tw: 已結束課程樣式區分

# classtableVisualSettingsCurrentTimeSection
source: Time indicators
zh: 时间指示
zh_tw: 時間指示

# classtableVisualSettingsShowCurrentTimeIndicator
source: Show current time indicator
zh: 显示当前时间指示线
zh_tw: 顯示當前時間指示線

# classtableVisualSettingsShowCurrentTimeLabel
source: Show mini time label
zh: 显示迷你数字时钟
zh_tw: 顯示迷你數字時鐘

# classtableVisualSettingsShowTodayColumnHighlight
source: Highlight today's column
zh: 强调显示今天的纵列
zh_tw: 強調顯示今天的縱列

# classtableVisualSettingsUnfinishedSection
source: Class style
zh: 课程样式
zh_tw: 課程樣式

# classtableVisualSettingsActiveBrightnessFactor
source: Brightness: {value}
zh: 亮度: {value}
zh_tw: 亮度: {value}

# classtableVisualSettingsActiveBorderAlpha
source: Border opacity: {value}
zh: 边框透明度: {value}
zh_tw: 邊框透明度: {value}

# classtableVisualSettingsActiveInnerAlpha
source: Fill opacity: {value}
zh: 底色透明度: {value}
zh_tw: 底色透明度: {value}

# classtableVisualSettingsCompletedSection
source: Completed class style
zh: 已结束课程样式
zh_tw: 已結束課程樣式

# classtableVisualSettingsCompletedSaturationFactor
source: Fill saturation: {value}
zh: 底色饱和度: {value}
zh_tw: 底色飽和度: {value}

# classtableVisualSettingsCompletedBrightnessFactor
source: Brightness: {value}
zh: 亮度: {value}
zh_tw: 亮度: {value}

# classtableVisualSettingsCompletedTextSaturationFactor
source: Text saturation: {value}
zh: 文字饱和度: {value}
zh_tw: 文字飽和度: {value}

# classtableVisualSettingsCompletedBorderAlpha
source: Border opacity: {value}
zh: 边框透明度: {value}
zh_tw: 邊框透明度: {value}

# classtableVisualSettingsCompletedInnerAlpha
source: Fill opacity: {value}
zh: 底色透明度: {value}
zh_tw: 底色透明度: {value}

# classtableStatusSourceClassTable
source: Class Table
zh: 课表
zh_tw: 課表

# classtableStatusSourceExam
source: Exams
zh: 考试
zh_tw: 考試

# classtableStatusSourcePhysicsExperiment
source: Physics Experiments
zh: 物理实验
zh_tw: 物理實驗

# classtableStatusSourceOtherExperiment
source: Other Experiments
zh: 其他实验
zh_tw: 其他實驗

# classtableErrorDialogTitle
source: Error Info
zh: 错误信息概览
zh_tw: 錯誤信息概覽

# classtableStatusBannerLoading
source: Updating: {sources}
zh: 正在更新：{sources}
zh_tw: 正在更新：{sources}

# classtableStatusBannerCache
source: Using cached data: {sources}
zh: 当前使用缓存：{sources}
zh_tw: 當前使用緩存：{sources}

# classtableStatusBannerErrorSummary
source: Failed to load: {sources}
zh: 以下信息加载失败：{sources}
zh_tw: 以下信息加載失敗：{sources}

# classtableEmptyStateNoCourse
source: No classes are arranged for semester {semester_code}.
zh: {semester_code} 学期没有课程安排。
zh_tw: {semester_code} 學期沒有課程安排。

# classtableEmptyStateWithExam
source: No classes are arranged for semester {semester_code}, but exam arrangements are available.
zh: {semester_code} 学期没有课程安排，但有考试安排。
zh_tw: {semester_code} 學期沒有課程安排，但有考試安排。

# classtableEmptyStateWithExperiment
source: No classes are arranged for semester {semester_code}, but experiment arrangements are available.
zh: {semester_code} 学期没有课程安排，但有实验安排。
zh_tw: {semester_code} 學期沒有課程安排，但有實驗安排。

# classtableEmptyStateWithExamAndExperiment
source: No classes are arranged for semester {semester_code}, but exam and experiment arrangements are available.
zh: {semester_code} 学期没有课程安排，但有考试和实验安排。
zh_tw: {semester_code} 學期沒有課程安排，但有考試和實驗安排。

# classtableEmptyActionViewExam
source: View exams
zh: 查看考试安排
zh_tw: 查看考試安排

# classtableEmptyActionViewExperiment
source: View experiments
zh: 查看实验安排
zh_tw: 查看實驗安排

# classtableClassChangePageTitle
source: Schedule Changes
zh: 课程调整
zh_tw: 課程調整

# classtableClassChangePageEmptyMessage
source: Currently there's no class schedule changes
zh: 目前没有调课信息
zh_tw: 目前沒有調課信息

# classtableClassChangePageTeacherChange
source: Teacher has been changed from {previous_teacher} to {new_teacher}
zh: 教师变更：从{previous_teacher}变为{new_teacher}
zh_tw: 教師變更：從{previous_teacher}變為{new_teacher}

# classtableClassChangePageNoTeacherChange
source: Teacher kept unchanged
zh: 教师信息没有改变
zh_tw: 教師信息沒有改變

# classtableClassChangePage1
source: One
zh: 一
zh_tw: 一

# classtableClassChangePage2
source: Two
zh: 二
zh_tw: 二

# classtableClassChangePage3
source: Three
zh: 三
zh_tw: 三

# classtableClassChangePage4
source: Four
zh: 四
zh_tw: 四

# classtableClassChangePage5
source: Five
zh: 五
zh_tw: 五

# classtableClassChangePage6
source: Six
zh: 六
zh_tw: 六

# classtableClassChangePage7
source: Seven
zh: 日
zh_tw: 日

# classtableClassChangePageChangeClassMessage
source: This is a course adjustment info，Originally scheduled on period {originalClassRangeStart} to period {originalClassRangeEnd} at the {weekChar_originalWeek}th day of the {originalAffectedWeeks}th week(s), now it is at the {newClassroom} classroom, arranged at the period {newClassRangeStart} to period {newClassRangeStop} at the {weekChar_newWeek}th day of the {newAffectedWeeksListStr} week(s).
zh: 调课信息，从第{originalAffectedWeeks}周 星期{weekChar_originalWeek}的{originalClassRangeStart}-{originalClassRangeEnd}节 调整为第{newAffectedWeeksListStr}周星期{weekChar_newWeek}的{newClassRangeStart}-{newClassRangeStop}节，{newClassroom}教室上课
zh_tw: 調課信息，從第{originalAffectedWeeks}周 星期{weekChar_originalWeek}的{originalClassRangeStart}-{originalClassRangeEnd}節 調整為第{newAffectedWeeksListStr}周星期{weekChar_newWeek}的{newClassRangeStart}-{newClassRangeStop}節，{newClassroom}教室上課

# classtableClassChangePagePatchClassMessage
source: This is a course reschedule info，The course have been rescheduled at the {newClassroom}, on the period {newClassRangeStart} to period {newClassRangeStop} at the {weekChar_newWeek}th day of the {newAffectedWeeksListStr} week(s).
zh: 补课信息，第{newAffectedWeeksListStr}周 星期{weekChar_newWeek}的{newClassRangeStart}-{newClassRangeStop}节， {newClassroom}补课
zh_tw: 補課信息，第{newAffectedWeeksListStr}周 星期{weekChar_newWeek}的{newClassRangeStart}-{newClassRangeStop}節， {newClassroom}補課

# classtableClassChangePageStopClassMessage
source: This is a course suspension info. The class will be suspended at the period {originalClassRangeStart} to period {originalClassRangeEnd} at the {weekChar_originalWeek} day of the {originalAffectedWeeks} week(s).
zh: 停课信息，第{originalAffectedWeeks}周 星期{weekChar_originalWeek}的{originalClassRangeStart}-{originalClassRangeEnd}节停课
zh_tw: 停課信息，第{originalAffectedWeeks}周 星期{weekChar_originalWeek}的{originalClassRangeStart}-{originalClassRangeEnd}節停課

# classtableClassChangePageClassInfo
source: Code: {classCode} | Class {classNumber} Schedule change: {classChange} {teacherChange}
zh: 编号: {classCode} | {classNumber} 班 安排变更：{classChange}{teacherChange}
zh_tw: 編號: {classCode} | {classNumber} 班 安排變更：{classChange}{teacherChange}

# classtableNotArrangedPageTitle
source: Unscheduled Classes
zh: 没有时间安排的科目
zh_tw: 沒有時間安排的科目

# classtableNotArrangedPageEmptyMessage
source: All courses have been scheduled
zh: 目前全部课程均有时间安排
zh_tw: 目前全部課程均有時間安排

# classtableNotArrangedPageContent
source: Code {classCode} | Class {classNumber} Teacher: {teacher}
zh: 编号: {classCode} | {classNumber} 班 老师: {teacher}
zh_tw: 編號: {classCode} | {classNumber} 班 老師: {teacher}

# classtableEmptyClassMessage
source: Semester {semester_code} has no class arranged
zh: {semester_code} 学期没有课程
zh_tw: {semester_code} 學期沒有課程

# classtableEmptyClassWithExam
source: Semester {semester_code} has no class arranged but we have exam info now! Go back to mainpage and goto the exam info page.
zh: {semester_code} 学期没有课程但是有考试安排！ 请回到主页后下滑点击”考试安排“按钮进入考试安排页面
zh_tw: {semester_code} 學期沒有課程但是有考試安排！ 請回到主頁後下滑點擊”考試安排“按鈕進入考試安排頁面

# classtableWeekTitle
source: Week {week}
zh: 第{week}周
zh_tw: 第{week}周

# classtableNoonBreak
source: Noon
zh: 午休
zh_tw: 午休

# classtableSupperBreak
source: Supper
zh: 晚休
zh_tw: 晚休

# classtableMonth
source: {month} mo
zh: {month} 月
zh_tw: {month} 月

# classtableNoClass
source: No schedule arranged in this week, please do not spend much of your time on bed.
zh: 本周暂无安排，请不要在床上过于慵懒
zh_tw: 本週暫無安排，請不要在床上過於慵懶

# classtableClassCardTitle
source: Schedule Information
zh: 日程信息
zh_tw: 日程信息

# classtableClassCardUnknownClassroom
source: Unknown classroom
zh: 未知教室
zh_tw: 未知教室

# classtableClassCardRemainsHint
source: There is/are {remain_count} schedule(s) remaining
zh: 还有{remain_count}个日程
zh_tw: 還有{remain_count}個日程

# classtableClassAddAddClassTitle
source: Add class information
zh: 添加课程
zh_tw: 添加課程

# classtableClassAddChangeClassTitle
source: Modify class info
zh: 修改课程
zh_tw: 修改課程

# classtableClassAddClassNameEmptyMessage
source: Class name cannot be empty
zh: 必须输入课程名
zh_tw: 必須輸入課程名

# classtableClassAddWrongTimeMessage
source: Incorrect time input
zh: 输入的时间不对
zh_tw: 輸入的時間不對

# classtableClassAddSaveButton
source: Save
zh: 保存
zh_tw: 保存

# classtableClassAddInputClassnameHint
source: Class name (required)
zh: 课程名字(必填)
zh_tw: 課程名字(必填)

# classtableClassAddInputTeacherHint
source: Teacher's name (optional)
zh: 老师姓名(选填)
zh_tw: 老師姓名(選填)

# classtableClassAddInputClassroomHint
source: Classroom location (optional)
zh: 教室位置(选填)
zh_tw: 教室位置(選填)

# classtableClassAddInputWeekHint
source: Select weeks
zh: 选择上课周次
zh_tw: 選擇上課周次

# classtableClassAddInputTimeHint
source: Select time
zh: 选择上课时间
zh_tw: 選擇上課時間

# classtableClassAddInputTimeWeekdayHint
source: Weekday
zh: 上课周次
zh_tw: 上課周次

# classtableClassAddInputStartTimeHint
source: Time start
zh: 上课时间
zh_tw: 上課時間

# classtableClassAddInputEndTimeHint
source: Time end
zh: 下课时间
zh_tw: 下課時間

# classtableClassAddWheelChooseHint
source: Period {index}
zh: 第 {index} 节
zh_tw: 第 {index} 節

# classtableClassAddChooseAtLeastOne
source: Please choose at least one time for class
zh: 请至少选择一个上课日期和时间
zh_tw: 請至少選擇一個上課日期和時間

# classtableClassAddRepeatWeekly
source: Repeat Weekly
zh: 按周重复
zh_tw: 按周重複

# classtableClassAddFreeTime
source: Free Time
zh: 自定义日期
zh_tw: 自定義日期

# classtableClassAddDateSelectorFreeRule
source: Time must be between 8:30 and 21:25.
zh: 时间必须在 08:30-21:25 之间
zh_tw: 時間必須在 08:30-21:25 之間

# classtableClassAddDateSelectorFreeRule2
source: The end time must be later than the start time.
zh: 下课时间必须晚于上课时间
zh_tw: 下課時間必須晚於上課時間

# classtableClassAddDateSelectorFreeClassStartTime
source: Start time
zh: 上课时间
zh_tw: 上課時間

# classtableClassAddDateSelectorFreeClassEndTime
source: End time
zh: 下课时间
zh_tw: 下課時間

# classtableClassAddDateSelectorFreeEditClassTime
source: Edit the class time
zh: 编辑课程时间
zh_tw: 編輯課程時間

# classtableClassAddDateSelectorFreeChooseClassTime
source: Choose a class time
zh: 选择课程时间
zh_tw: 選擇課程時間

# classtableCourseDetailCardClassNumberString
source: Class {number}
zh: {number} 班
zh_tw: {number} 班

# classtableCourseDetailCardUnknownTeacher
source: Unknown teacher
zh: 老师未定
zh_tw: 老師未定

# classtableCourseDetailCardUnknownPlace
source: Unknown classroom
zh: 地点未定
zh_tw: 地點未定

# classtableCourseDetailCardClassPeriod
source: period {start} to {stop}
zh: {start}-{stop}节
zh_tw: {start}-{stop}節

# classtableCourseDetailCardEdit
source: Edit
zh: 编辑
zh_tw: 編輯

# classtableCourseDetailCardDelete
source: Delete
zh: 删除
zh_tw: 刪除

# classtableCourseDetailCardDeleteSingle
source: Delete this one
zh: 删除本次
zh_tw: 刪除本次

# classtableCourseDetailCardDeleteAll
source: Delete all
zh: 删除全部
zh_tw: 刪除全部

# classtableCourseDetailCardDeleteContent
source: Everything will be excuted.
zh: 所有关于这个课的信息都会被删除，课表上关于这门课的信息将不复存在！
zh_tw: 所有關於這個課的信息都會被刪除，課表上關於這門課的信息將不復存在！

# classtableCourseDetailCardDeleteContentSingle
source: Only the information within this time range of the class will be removed.
zh: 关于这个课的信息只有这个时间段都会被删除，其他的时间段会被保留。
zh_tw: 關於這個課的信息只有這個時間段都會被刪除，其他的時間段會被保留。

# classtableCourseDetailCardDeleteTitle
source: Are you sure to delete this class information?
zh: 是否删除课程信息？
zh_tw: 是否刪除課程信息？

# classtableOutputToSystemSuccess
source: Successfully output to the system calendar.
zh: 成功导出到系统日历
zh_tw: 成功導出到系統日曆

# classtableOutputToSystemFailure
source: Problem occurred while outputing to the system calendar.
zh: 导出到系统日历过程中发生了问题:P
zh_tw: 導出到系統日曆過程中發生了問題:P

# classtableOutputToSystemRequestAllTitle
source: Information on requesting permission
zh: 权限需求说明
zh_tw: 權限需求說明

# classtableOutputToSystemRequestAll
source: Due to technical difficulties, users must grant both read calendar and write calendar permissions to this software in order to export schedules properly. However, this software will not read the calendar.
zh: 因导出插件限制，用户必须同时授予本软件读取日历和写入日历权限，才能正常导出日程。不过，本软件不会读取日历。
zh_tw: 因導出插件限制，用戶必須同時授予本軟件讀取日曆和寫入日曆權限，才能正常導出日程。不過，本軟件不會讀取日曆。
