Repository: BenderBlog/traintime_pda
Catalog: lib/l10n/intl_*.arb
Languages: zh, zh_tw

# sportCacheHintMissingPassword
source: Please set your PE password and try again.
zh: 请先填写体育密码后重试。
zh_tw: 請先填寫體育密碼後重試。

# sportCacheHintCredentialInvalid
source: The PE login has expired. Please update your PE password and try again.
zh: 体育登录已失效，请更新体育密码后重试。
zh_tw: 體育登錄已失效，請更新體育密碼後重試。

# sportCacheHintMaintain
source: The PE service is under maintenance. Please try again later.
zh: 体育服务正在维护中，请稍后重试。
zh_tw: 體育服務正在維護中，請稍後重試。

# sportCacheHintLoginFailed
source: Failed to log in to the PE service.
zh: 体育服务登录失败。
zh_tw: 體育服務登錄失敗。

# sportCacheHintQueryFailed
source: Failed to query PE information.
zh: 体育信息查询失败。
zh_tw: 體育信息查詢失敗。

# sportCacheHintNetwork
source: The PE service network request failed.
zh: 体育服务网络请求失败。
zh_tw: 體育服務網絡請求失敗。

# sportCacheHintUnknown
source: Failed to fetch PE information online. Check logs for details.
zh: 在线获取体育信息失败。详细错误请查看日志。
zh_tw: 在線獲取體育信息失敗。詳細錯誤請查看日誌。

# sportErrorAuthExpired
source: The PE login has expired. Please try again.
zh: 体育登录已失效，请重试。
zh_tw: 體育登錄已失效，請重試。

# sportErrorMissingPassword
source: PE password is not set
zh: 未填写体育密码
zh_tw: 未填寫體育密碼

# sportErrorCredentialInvalid
source: The PE login has expired. Please update your PE password and try again.
zh: 体育登录已失效，请更新体育密码后重试。
zh_tw: 體育登錄已失效，請更新體育密碼後重試。

# toolboxTitle
source: Other Functions
zh: 其他功能
zh_tw: 其他功能

# toolboxPayment
source: Payment System
zh: 缴费系统
zh_tw: 繳費系統

# toolboxPaymentDescription
source: Times to pay the electricity fee
zh: 电费该交了吧
zh_tw: 電費該交了吧

# toolboxDrinkingwater
source: Drinking Water
zh: 订水系统
zh_tw: 訂水系統

# toolboxDrinkingwaterDescription
source: Is good for health
zh: 喝水对身体好
zh_tw: 喝水對身體好

# toolboxRepair
source: Repair report
zh: 后勤报修
zh_tw: 後勤報修

# toolboxRepairDescription
source: Don't let the water leak from the top
zh: 不要漏水断网
zh_tw: 不要漏水斷網

# toolboxReserve
source: Space Reservation
zh: 空间预约
zh_tw: 空間預約

# toolboxReserveDescription
source: Find a place to gathering
zh: 找个地方打牌
zh_tw: 找個地方打牌

# toolboxMobile
source: Mobile Portal
zh: 移动门户
zh_tw: 移動門戶

# toolboxMobileDescription
source: Specific for leaving
zh: 请假专用门户
zh_tw: 請假專用門戶

# toolboxNetwork
source: Network Query
zh: 网络查询
zh_tw: 網絡查詢

# toolboxNetworkDescription
source: Hope never charges (NO!)
zh: 希望永不收费
zh_tw: 希望永不收費

# toolboxPhysics
source: Physics Calculation
zh: 物理计算
zh_tw: 物理計算

# toolboxPhysicsDescription
source: Hope the operation goes smoothly
zh: 希望操作顺利
zh_tw: 希望操作順利

# toolboxDiscover
source: Ruisi Navigation
zh: 睿思导航
zh_tw: 睿思導航

# toolboxDiscoverDescription
source: Lots other functions
zh: 补充其他功能
zh_tw: 補充其他功能

# xduPlanetAll
source: All
zh: 全部
zh_tw: 全部

# xduPlanetLoading
source: Loading, please wait <(=ω=)>
zh: 加载中，请稍等 <(=ω=)>
zh_tw: 加載中，請稍等 <(=ω=)>

# xduPlanetUnknownAuthor
source: Unknown author
zh: 未知作者
zh_tw: 未知作者

# xduPlanetLoadFailedTitle
source: Failed to load
zh: 加载失败
zh_tw: 加載失敗

# xduPlanetLoadFailedBottom
source: Failed to load the article, you can click the button on the top right of the screen to open it in the browser.
zh: 文章加载失败，如有需要可以点击右上方的按钮在浏览器里打开。
zh_tw: 文章加載失敗，如有需要可以點擊右上方的按鈕在瀏覽器裡打開。

# xduPlanetNoComment
source: No comments yet
zh: 暂无评论
zh_tw: 暫無評論

# xduPlanetReplyAudit
source: Reply comment #{reply_to} has been reported or deleted
zh: 回复评论 #{reply_to} 已被举报或删除
zh_tw: 回覆評論 #{reply_to} 已被舉報或刪除

# xduPlanetReply
source: Reply to #{reply_to}: {content}
zh: 回复评论 #{reply_to}：{content}
zh_tw: 回覆評論 #{reply_to}：{content}

# xduPlanetHaveBeenAudit
source: This comment has been reported
zh: 本评论已经被举报
zh_tw: 本評論已經被舉報

# xduPlanetAudit
source: Report
zh: 举报
zh_tw: 舉報

# xduPlanetConfirmAuditDialogTitle
source: Confirm reporting
zh: 确认是否举报
zh_tw: 確認是否舉報

# xduPlanetConfirmAuditDialogContent
source: Think twice. Reporting will tag the comment, but it may not be deleted.
zh: 三思而后行，确定您想举报吗？举报后该评论会有标签，不一定会删除。
zh_tw: 三思而後行，確定您想舉報嗎？舉報後該評論會有標籤，不一定會刪除。

# xduPlanetConfirmAuditDialogCancel
source: Forget it
zh: 不举报了
zh_tw: 不舉報了

# xduPlanetConfirmAuditDialogOngoing
source: Reporting...
zh: 正在举报评论
zh_tw: 正在舉報評論

# xduPlanetConfirmAuditDialogFailed
source: Failed to report
zh: 举报失败
zh_tw: 舉報失敗

# xduPlanetConfirmAuditDialogSuccess
source: Successfully reporting
zh: 举报成功
zh_tw: 舉報成功

# xduPlanetComment
source: Reply
zh: 回复
zh_tw: 回覆

# xduPlanetSend
source: Send
zh: 发送
zh_tw: 發送

# xduPlanetSending
source: Sending comment
zh: 正在发送评论
zh_tw: 正在發送評論

# xduPlanetEmptySend
source: Blank message sent
zh: 发送信息空白
zh_tw: 發送信息空白

# xduPlanetHintSendComment
source: Express yourself!
zh: 发表您的高见:)
zh_tw: 發表您的高見:)

# xduPlanetCommentTitle
source: Comment on this article
zh: 评论该篇文章
zh_tw: 評論該篇文章

# xduPlanetCommentSuccess
source: Successfully commenting
zh: 评论成功
zh_tw: 評論成功

# xduPlanetCommentFailed
source: Comment failed, please check the log
zh: 评论失败，请去网络查看器和日志查看器查看报错
zh_tw: 評論失敗，請去網絡查看器和日誌查看器查看報錯

# xduPlanetCommentCanceled
source: Nothing to say?
zh: 没想好要说啥嘛
zh_tw: 沒想好要說啥嘛

# xduPlanetCommentLoading
source: Loading comments...
zh: 加载评论中……
zh_tw: 加載評論中……

# xduPlanetBlock
source: Blocked
zh: 被屏蔽
zh_tw: 被屏蔽

# xduPlanetDelete
source: Deleted
zh: 被删除
zh_tw: 被刪除

# xduPlanetAudio
source: Deleted
zh: 被删除
zh_tw: 被刪除

# electricityStatusPending
source: Pending
zh: 等待获取
zh_tw: 等待獲取

# electricityStatusRemainFetching
source: Fetching...
zh: 正在获取电量
zh_tw: 正在獲取電量

# electricityStatusRemainNetworkIssue
source: Network malfunction
zh: 电量查询网络故障
zh_tw: 電量查詢網絡故障

# electricityStatusRemainNotFound
source: Query failed
zh: 电量查询失败
zh_tw: 電量查詢失敗

# electricityStatusRemainOtherIssue
source: Query malfunction
zh: 电量查询故障
zh_tw: 電量查詢故障

# electricityStatusOweFetching
source: Obtaining arrearage
zh: 正在获取欠费
zh_tw: 正在獲取欠費

# electricityStatusOweIssue
source: Network malfunction of overdue information
zh: 欠费查询网络故障
zh_tw: 欠費查詢網絡故障

# electricityStatusOweNotFound
source: Cannot query arrearage, check log window for detail
zh: 目前欠款无法查询，请看日志窗口查找报错详情
zh_tw: 目前欠款無法查詢，請看日誌窗口查找報錯詳情

# electricityStatusOweNoNeed
source: None
zh: 目前无需清缴欠费
zh_tw: 目前無需清繳欠費

# electricityStatusOweNeedPay
source: Need to pay {due} yuan
zh: 待清缴 {due} 元欠费
zh_tw: 待清繳 {due} 元欠費

# electricityStatusOweIssueUnable
source: Cannot query arrearage
zh: 目前欠款无法查询
zh_tw: 目前欠款無法查詢

# electricityStatusNeedMoreInfo
source: Need to improve information on the payment platform
zh: 需要在缴费平台完善信息
zh_tw: 需要在繳費平臺完善信息

# electricityStatusNeedAccount
source: Need to input electricity account
zh: 需要填写电费账号
zh_tw: 需要填寫電費賬號

# electricityStatusCaptchaFailed
source: Failed to check captcha
zh: 验证码识别失败
zh_tw: 驗證碼識別失敗

# electricityStatusOtherIssue
source: Program malfunction
zh: 程序故障
zh_tw: 程序故障

# schoolCardStatusFailedToFetch
source: Failed fetching
zh: 获取失败
zh_tw: 獲取失敗

# schoolCardStatusFailedToQuery
source: Failed querying
zh: 查询失败
zh_tw: 查詢失敗

# easterEggApple
source: === Fly Me To The Moon === Vocal: Frank Sintara, 1964 Fly me to the moon Let me play among the stars Let me see what's spring is like on a Jupiter and Mars Fill my heart with song and let me sing forever more You are all I long for all I worship and I adore In other words Please, be true In other words I love you === Living Inside Your Love === Guitar: Earl Klugh, 1976 Can't get over the feeling Living inside your love I never want to lose the feeling Living inside your love Baby, you made my life so free Living inside your love I'm just where I want to be Living inside your love And I never could say What I'm feeling today For you...
zh: === 带我飞向月亮吧 === 歌声演绎：Frank Sintara, 1964 带我飞向月亮吧 让我和星星共舞嬉戏 我好想知道 木星和火星上的春天 是什么颜色的 让你的歌声温暖我的心 我会一直歌唱下去 我日夜都在想你和牵挂你 请你真心接受我 我爱你 === 沉浸在你的爱意中 === 吉他演奏：Earl Klugh, 1976 无法忘怀这种感觉，被你的爱包裹的温暖 不想失去这种感觉，被你的爱抚摸的舒适 你让我感到好自在，被你的爱托举的坚强 想一直在你怀中，沉浸在你的爱意中 我不敢向你说出，我对你的心意和爱
zh_tw: === 帶我飛向月亮吧 === 歌聲演繹：Frank Sintara, 1964 帶我飛向月亮吧 讓我和星星共舞嬉戲 我好想知道 木星和火星上的春天 是什麼顏色的 讓你的歌聲溫暖我的心 我會一直歌唱下去 我日夜都在想你和牽掛你 請你真心接受我 我愛你 === 沉浸在你的愛意中 === 吉他演奏：Earl Klugh, 1976 無法忘懷這種感覺，被你的愛包裹的溫暖 不想失去這種感覺，被你的愛撫摸的舒適 你讓我感到好自在，被你的愛託舉的堅強 想一直在你懷中，沉浸在你的愛意中 我不敢向你說出，我對你的心意和愛

# easterEggOthers
source: === Cardcaptor Sakura OP3 === Vocal: Maaya Sakamoto, 2000 In Japanese Roman Letters I'm a dreamer hisomu PAWA- watashi no sekai yume to koi to fuan de dekite'ru demo souzou wo shinai mono kakurete'ru hazu sora ni mukau kiki no you ni anata wo massugu mitsumete'ru mitsuketai naa kanaetai naa shinjiru sore dake de koerarenai mono wa nai utau you ni kiseki no you ni "omoi" ga subete wo kaete yuku yo kitto kitto odoroku kurai === Living Inside Your Love === Guitar: Earl Klugh, 1976 Can't get over the feeling Living inside your love I never want to lose the feeling Living inside your love Baby, you made my life so free Living inside your love I'm just where I want to be Living inside your love And I never could say What I'm feeling today For you...
zh: === 百变小樱魔术卡之小樱卡篇主题曲 === 歌声演绎：Maaya Sakamoto, 2000 （原歌词为日文，按照英语翻译二翻） I am a dreamer, 有无限的力量 我的世界有梦想、热爱与踌躇 但有些东西，我依旧无法想象 我想向着广阔的天空，寻求自己的方向 我要追求自己的梦想 努力让自己的心愿成真 虽困难重重也要继续前行 等待奇迹 等待美好 用心感受这个世界 最终 一定会出乎意料 === 沉浸在你的爱意中 === 吉他演奏：Earl Klugh, 1976 无法忘怀这种感觉，被你的爱包裹的温暖 不想失去这种感觉，被你的爱抚摸的舒适 你让我感到好自在，被你的爱托举的坚强 想躺在你的怀中，沉浸在你的爱意 而且，我不敢想你说出，我现在的心意
zh_tw: === 百變小櫻魔術卡之小櫻卡篇主題曲 === 歌聲演繹：Maaya Sakamoto, 2000 （原歌詞為日文，按照英語翻譯二翻） I am a dreamer, 有無限的力量 我的世界有夢想、熱愛與躊躇 但有些東西，我依舊無法想象 我想向著廣闊的天空，尋求自己的方向 我要追求自己的夢想 努力讓自己的心願成真 雖困難重重也要繼續前行 等待奇蹟 等待美好 用心感受這個世界 最終 一定會出乎意料 === 沉浸在你的愛意中 === 吉他演奏：Earl Klugh, 1976 無法忘懷這種感覺，被你的愛包裹的溫暖 不想失去這種感覺，被你的愛撫摸的舒適 你讓我感到好自在，被你的愛託舉的堅強 想躺在你的懷中，沉浸在你的愛意 而且，我不敢想你說出，我現在的心意

# easterEggRobotAppbar
source: Welcome Students!
zh: 欢迎你，同学！
zh_tw: 歡迎你，同學！

# easterEggRobotTitle
source: Looking like you are worrying about opening semester?
zh: 看看这些要开学的学生们吧！
zh_tw: 看看這些要開學的學生們吧！

# easterEggRobotContents
source: We are here to let our children have more pocket money. 1. Robots may not injure a human being or, through inaction, allow a human being to come to harm. 2. Robots are born from the ashes of the network running at the cloud. 3. Robots are lovestruck, which cannot be annoyed, and loves merging programs! 4. Robots sometimes can be controlled to avoid the attack from the Angles. 5. Robots have shiny metal ass which should not be bitten. And they have a plan.
zh: 咱孩子零用钱太少了，于是我们来了。 1. 机器人不得伤害人类，或袖手旁观坐视人类受到伤害。 2. 机器人从云端网络的灰烬中诞生。 3. 机器人信仰的神据说是住在森林的黄头发蓝裙子手办控。 4. 机器人时常被控制，用于对抗大统一人类思想的势力。 5. 机器人的闪亮屁股不能随便咬。 而且他们有个不可明说的计划。
zh_tw: 咱孩子零用錢太少了，於是我們來了。 1. 機器人不得傷害人類，或袖手旁觀坐視人類受到傷害。 2. 機器人從雲端網絡的灰燼中誕生。 3. 機器人信仰的神據說是住在森林的黃頭髮藍裙子手辦控。 4. 機器人時常被控制，用於對抗大統一人類思想的勢力。 5. 機器人的閃亮屁股不能隨便咬。 而且他們有個不可明說的計劃。

# easterEggRobotButtonOne
source: We are hanger for your help!
zh: 我们的救世主呢？
zh_tw: 我們的救世主呢？

# easterEggRobotButtonTwo
source: Come on!
zh: 快点来啊！
zh_tw: 快點來啊！

# restartAppTitleCacheCleared
source: Cache Cleared
zh: 缓存已清空
zh_tw: 緩存已清空

# restartAppTitleLoggedOut
source: Logged Out
zh: 已退出登录
zh_tw: 已退出登錄

# restartAppTitlePasswordWrong
source: Wrong Password
zh: 密码错误
zh_tw: 密碼錯誤

# restartAppContent
source: Tap to reopen the app
zh: 点击通知重新打开应用
zh_tw: 點擊通知重新打開應用

# ruisiCommonRefresh
source: Refresh
zh: 刷新
zh_tw: 刷新

# ruisiCommonConfirm
source: OK
zh: 确定
zh_tw: 確定

# ruisiCommonCancel
source: Cancel
zh: 取消
zh_tw: 取消

# ruisiCommonRetry
source: Retry
zh: 重试
zh_tw: 重試

# ruisiCommonNoTopics
source: No topics
zh: 暂无帖子
zh_tw: 暫無帖子

# ruisiCommonNoContent
source: No content
zh: 暂无内容
zh_tw: 暫無內容

# ruisiCommonReply
source: Reply
zh: 回复
zh_tw: 回覆

# ruisiCommonFavorite
source: Favorite
zh: 收藏
zh_tw: 收藏

# ruisiCommonNotImplemented
source: Not implemented
zh: 未实现
zh_tw: 未實現

# ruisiCommonLogin
source: Login
zh: 登录
zh_tw: 登錄

# ruisiCommonLogout
source: Log out
zh: 退出登录
zh_tw: 退出登錄

# ruisiCommonLoggedOut
source: Logged out
zh: 已退出登录
zh_tw: 已退出登錄

# ruisiCommonSubmit
source: Submit
zh: 提交
zh_tw: 提交

# ruisiAboutTitle
source: About
zh: 关于
zh_tw: 關於

# ruisiAboutAppName
source: Ruisi
zh: 睿思
zh_tw: 睿思

# ruisiAboutSubtitle
source: Xidian University Campus Forum Client
zh: 西安电子科技大学校园论坛客户端
zh_tw: 西安電子科技大學校園論壇客戶端

# ruisiAboutVersion
source: Version
zh: 版本
zh_tw: 版本

# ruisiAboutVersionNumber
source: 2.0.0 (Bundled with XDYou 1.6.0)
zh: 2.0.0 (随 XDYou 1.6.0 分发)
zh_tw: 2.0.0 (隨 XDYou 1.6.0 分發)

# ruisiAboutSourceCode
source: Source Code
zh: 源代码
zh_tw: 源代碼

# ruisiAboutBugReport
source: Report Issue
zh: 问题反馈
zh_tw: 問題反饋

# ruisiAboutBugReportSubtitle
source: Submit an issue on GitHub
zh: 在 GitHub 上提交 issue
zh_tw: 在 GitHub 上提交 issue

# ruisiAboutPrivacyPolicy
source: Privacy Policy
zh: 隐私政策
zh_tw: 隱私政策

# ruisiAboutLicense
source: Open-sourced under the BSD-3-Clause License Reimplemented based on Ruisi-iOS and Ruisi-Android with AI assistant
zh: 本应用基于 BSD-3-Clause 许可证开源 基于 Ruisi-iOS 和 Ruisi-Android 在 AI 辅助下重写
zh_tw: 本應用基於 BSD-3-Clause 許可證開源 基於 Ruisi-iOS 和 Ruisi-Android 在 AI 輔助下重寫

# ruisiAboutPrivacyPolicyContent
source: This app only operates on the Xidian University campus network, accessing data from the Ruisi Forum (rs.xidian.edu.cn). This app does not collect, store, or transmit any personal information to third-party servers. User login credentials are stored only on the local device, used for authentication with the Ruisi Forum server. This app uses cookies to communicate with the Ruisi Forum server. All data exchange occurs directly between the user's device and the Ruisi Forum server. If you have any questions, please contact the developer by submitting an issue on GitHub.
zh: 本应用仅在西安电子科技大学校园网内运行，访问睿思论坛 (rs.xidian.edu.cn) 的数据。 本应用不会收集、存储或传输任何用户的个人信息到第三方服务器。 用户的登录凭据仅保存在本地设备中，用于与睿思论坛服务器进行身份验证。 本应用使用 Cookie 与睿思论坛服务器进行通信，所有数据交互均直接在用户的设备与睿思论坛服务器之间进行。 如有任何疑问，请通过 GitHub 提交 issue 联系开发者。
zh_tw: 本應用僅在西安電子科技大學校園網內運行，訪問睿思論壇 (rs.xidian.edu.cn) 的數據。 本應用不會收集、存儲或傳輸任何用戶的個人信息到第三方服務器。 用戶的登錄憑據僅保存在本地設備中，用於與睿思論壇服務器進行身份驗證。 本應用使用 Cookie 與睿思論壇服務器進行通信，所有數據交互均直接在用戶的設備與睿思論壇服務器之間進行。 如有任何疑問，請通過 GitHub 提交 issue 聯繫開發者。

# ruisiHomeTitle
source: Ruisi Forum
zh: 睿思论坛
zh_tw: 睿思論壇

# ruisiHomeNewPost
source: New Post
zh: 发帖
zh_tw: 發帖

# ruisiHomeForumList
source: Forum List
zh: 论坛板块
zh_tw: 論壇板塊

# ruisiHomeTabHot
source: Hot
zh: 热帖
zh_tw: 熱帖

# ruisiHomeTabNewReply
source: Latest Replies
zh: 最新回复
zh_tw: 最新回覆

# ruisiHomeTabNewPost
source: Latest Posts
zh: 最新发表
zh_tw: 最新發表

# ruisiHomeTabMy
source: Me
zh: 我的
zh_tw: 我的

# ruisiHomeTabTrade
source: Trading
zh: 二手交易
zh_tw: 二手交易

# ruisiHomeTabWater
source: Water Bar
zh: 灌水
zh_tw: 灌水

# ruisiHomeTabLostFound
source: Lost & Found
zh: 失物招领
zh_tw: 失物招領

# ruisiHomeTabEmployment
source: Employment
zh: 就业
zh_tw: 就業

# ruisiHomeTabPhotography
source: Photography
zh: 摄影
zh_tw: 攝影

# ruisiHomePleaseLogin
source: Please log in first
zh: 请先登录
zh_tw: 請先登錄

# ruisiHomeMyProfile
source: My Profile
zh: 我的资料
zh_tw: 我的資料

# ruisiHomeMyPosts
source: My Posts
zh: 我的帖子
zh_tw: 我的帖子

# ruisiHomeMyFavorites
source: My Favorites
zh: 我的收藏
zh_tw: 我的收藏

# ruisiHomeMessageCenter
source: Messages
zh: 消息中心
zh_tw: 消息中心

# ruisiHomeDailyCheckin
source: Daily Check-in
zh: 每日签到
zh_tw: 每日簽到

# ruisiHomeSettings
source: Settings
zh: 设置
zh_tw: 設置

# ruisiHomeAbout
source: About
zh: 关于
zh_tw: 關於

# ruisiHomeSearch
source: Search
zh: 搜索
zh_tw: 搜尋

# ruisiLoginTitle
source: Login to Ruisi
zh: 登录睿思
zh_tw: 登錄睿思

# ruisiLoginUsername
source: Username
zh: 用户名
zh_tw: 用戶名

# ruisiLoginUsernameHint
source: Please enter username
zh: 请输入用户名
zh_tw: 請輸入用戶名

# ruisiLoginPassword
source: Password
zh: 密码
zh_tw: 密碼

# ruisiLoginPasswordHint
source: Please enter password
zh: 请输入密码
zh_tw: 請輸入密碼

# ruisiLoginCaptcha
source: Captcha
zh: 验证码
zh_tw: 驗證碼

# ruisiLoginCaptchaHint
source: Please enter captcha
zh: 请输入验证码
zh_tw: 請輸入驗證碼

# ruisiLoginBack
source: Back
zh: 返回
zh_tw: 返回

# ruisiLoginResetLoginState
source: Reset Login State
zh: 重置登录状态
zh_tw: 重置登錄狀態

# ruisiLoginResetConfirmTitle
source: Confirm Reset
zh: 确认重置
zh_tw: 確認重置

# ruisiLoginResetConfirmContent
source: Are you sure you want to reset the login state? This will clear all login information.
zh: 确定要重置登录状态吗？这将清除所有登录信息。
zh_tw: 確定要重置登錄狀態嗎？這將清除所有登錄信息。

# ruisiLoginResetSuccess
source: Login state has been reset
zh: 登录状态已重置
zh_tw: 登錄狀態已重置

# ruisiLoginViewLogs
source: View Logs
zh: 查看日志
zh_tw: 查看日誌

# ruisiPostTitle
source: New Post
zh: 发帖
zh_tw: 發帖

# ruisiPostPublish
source: Publish
zh: 发布
zh_tw: 發佈

# ruisiPostSelectForum
source: Select Forum
zh: 选择板块
zh_tw: 選擇板塊

# ruisiPostSelectForumHint
source: Please select a forum
zh: 请选择板块
zh_tw: 請選擇板塊

# ruisiPostSubject
source: Title
zh: 标题
zh_tw: 標題

# ruisiPostSubjectHint
source: Please enter a title
zh: 请输入标题
zh_tw: 請輸入標題

# ruisiPostContent
source: Content
zh: 内容
zh_tw: 內容

# ruisiPostContentHint
source: Please enter content
zh: 请输入内容
zh_tw: 請輸入內容

# ruisiPostSuccess
source: Post published
zh: 发帖成功
zh_tw: 發帖成功

# ruisiPostFailure
source: Failed to publish
zh: 发帖失败
zh_tw: 發帖失敗

# ruisiPostSmiley
source: Smileys
zh: 表情
zh_tw: 表情

# ruisiTopicDetailTitle
source: Topic Detail
zh: 帖子详情
zh_tw: 帖子詳情

# ruisiTopicDetailReplyTooShort
source: Reply must be at least 13 characters
zh: 回复内容不能少于 13 个字符
zh_tw: 回覆內容不能少於 13 個字符

# ruisiTopicDetailReplySuccess
source: Reply sent
zh: 回复成功
zh_tw: 回覆成功

# ruisiTopicDetailReplyFailure
source: Failed to reply
zh: 回复失败
zh_tw: 回覆失敗

# ruisiTopicDetailFavoriteSuccess
source: Added to favorites
zh: 收藏成功
zh_tw: 收藏成功

# ruisiTopicDetailFavoriteFailure
source: Failed to add to favorites
zh: 收藏失败
zh_tw: 收藏失敗

# ruisiTopicDetailNoData
source: No data
zh: 无数据
zh_tw: 無數據

# ruisiTopicDetailReplyHint
source: Write a reply...
zh: 写回复...
zh_tw: 寫回復...

# ruisiTopicDetailVoteSingleSelect
source: Single choice
zh: 单选
zh_tw: 單選

# ruisiTopicDetailVoteMultiSelect
source: Multiple choice, up to {count}
zh: 多选，最多 {count} 项
zh_tw: 多選，最多 {count} 項

# ruisiTopicDetailVoteTitlePrefix
source: Vote
zh: 投票
zh_tw: 投票

# ruisiTopicDetailVoteCount
source: {count} people voted
zh: 共 {count} 人参与
zh_tw: 共 {count} 人參與

# ruisiTopicDetailVoteOpen
source: Vote
zh: 点此投票
zh_tw: 點此投票

# ruisiTopicDetailVoteSheetTitle
source: Vote
zh: 投票
zh_tw: 投票

# ruisiTopicDetailVoteMaxSelection
source: You can select up to {count}
zh: 最多只能选择 {count} 项
zh_tw: 最多隻能選擇 {count} 項

# ruisiTopicDetailVoteNotSelected
source: Please select an option
zh: 你还没有选择
zh_tw: 你還沒有選擇

# ruisiTopicDetailVoteSuccess
source: Vote submitted
zh: 投票成功
zh_tw: 投票成功

# ruisiTopicDetailVoteFailure
source: Vote failed
zh: 投票失败
zh_tw: 投票失敗

# ruisiTopicDetailVoteParamError
source: Vote failed: invalid parameters
zh: 投票失败：参数错误
zh_tw: 投票失敗：參數錯誤

# ruisiTopicDetailVoteAlreadyVoted
source: You have already voted. Thank you!
zh: 您已经投过票，谢谢您的参与
zh_tw: 您已經投過票，謝謝您的參與

# ruisiTopicDetailVoteExpired
source: This poll has expired or been closed
zh: 该投票已过期或关闭
zh_tw: 該投票已過期或關閉

# ruisiTopicDetailVoteEnded
source: This poll has ended
zh: 投票已经结束
zh_tw: 投票已經結束

# ruisiTopicListItemSticky
source: Pinned
zh: 置顶
zh_tw: 置頂

# ruisiForumListTitle
source: Forum List
zh: 论坛板块
zh_tw: 論壇板塊

# ruisiForumListEmpty
source: Ruisi Forum section grouping is empty
zh: 睿思论坛版块分组为空
zh_tw: 睿思論壇板塊分組為空

# ruisiFavoritesTitle
source: My Favorites
zh: 我的收藏
zh_tw: 我的收藏

# ruisiFavoritesEmpty
source: No favorites
zh: 暂无收藏
zh_tw: 暫無收藏

# ruisiMessagesTitle
source: Messages
zh: 消息
zh_tw: 消息

# ruisiMessagesTabAt
source: @Me
zh: @我
zh_tw: @我

# ruisiMessagesNoReply
source: No reply notifications
zh: 暂无回复通知
zh_tw: 暫無回覆通知

# ruisiMessagesNoAt
source: No @ notifications
zh: 暂无@通知
zh_tw: 暫無@通知

# ruisiSearchHint
source: Search topics...
zh: 搜索帖子...
zh_tw: 搜索帖子...

# ruisiSearchInputHint
source: Enter keywords to search
zh: 输入关键词搜索
zh_tw: 輸入關鍵詞搜索

# ruisiSearchNoResults
source: No results
zh: 无搜索结果
zh_tw: 無搜索結果

# ruisiSettingsTitle
source: Settings
zh: 设置
zh_tw: 設置

# ruisiSettingsSectionProxy
source: Proxy
zh: 代理
zh_tw: 代理

# ruisiSettingsProxyEnable
source: Enable Proxy
zh: 启用代理
zh_tw: 啟用代理

# ruisiSettingsProxyDisabled
source: Disabled
zh: 未启用
zh_tw: 未啟用

# ruisiSettingsProxyAddress
source: Proxy Address
zh: 代理地址
zh_tw: 代理地址

# ruisiSettingsSectionDebug
source: Debug
zh: 调试
zh_tw: 調試

# ruisiSettingsViewLogs
source: View Logs
zh: 查看日志
zh_tw: 查看日誌

# ruisiSettingsProxyDialogTitle
source: Proxy Settings
zh: 代理设置
zh_tw: 代理設置

# ruisiSettingsProxyHost
source: Host
zh: 主机地址
zh_tw: 主機地址

# ruisiSettingsProxyHostHint
source: e.g. 127.0.0.1
zh: 例如 127.0.0.1
zh_tw: 例如 127.0.0.1

# ruisiSettingsProxyPort
source: Port
zh: 端口
zh_tw: 端口

# ruisiSettingsProxyPortHint
source: e.g. 7890
zh: 例如 7890
zh_tw: 例如 7890

# ruisiUserTitle
source: Me
zh: 我的
zh_tw: 我的

# ruisiUserTabProfile
source: Profile
zh: 资料
zh_tw: 資料

# ruisiUserUnknown
source: Unknown User
zh: 未知用户
zh_tw: 未知用戶

source: Load Error
zh: 加载错误
zh_tw: 加載錯誤

# courseReminderTitle
source: Pre-class Reminder: {name}
zh: 课前提醒：{name}
zh_tw: 課前提醒：{name}

# courseReminderBody
source: Class starts in {time} minutes
zh: {time} 分钟后开始上课
zh_tw: {time} 分鐘後開始上課

# courseReminderLocation
source: Location: {location}
zh: 地点：{location}
zh_tw: 地點：{location}

# courseReminderTeacher
source: Teacher: {teacher}
zh: 教师：{teacher}
zh_tw: 教師：{teacher}
